" タブ追加アイコンを非表示
style chrome://* .tabs-newtab-button { display: none; }

style -name nicovideo http://www.nicovideo.jp/* <<EOM
EOM

style -name ldr http://reader.livedoor.com/reader/ <<EOM
/* ログイン画面 */
#loginFormboxmisc,
.beginnerbox,
#loginTopics,
#loginAdwall,
#footer,
.recommendbox,
#headerWrapper{
display:none !important;
}

.loginmodebox{
border:none !important;
}

#loginContent{
float:none !important;
}

/* ログアウト画面 */
iframe,
#logoutAdwall,
#logoutContent{
display:none !important;
}

/* 横幅が800px以上の時のみ適用 */
/* 800px以下のときは標準表示 */
/* 広告、検索削除 */
#megaText,
#ads_top,
.ads,
#header{
display:none !important;
}

/* 未ログイン */
#login{
display:none !important;
}

/* 有名人ブログバナー */
.findjobbnrbox{
display:none !important;
}

/* スポンサーバナー */
#SpecialBanner{
display:none !important;
}

/* livedoorReaderロゴ */
#reader_logo{
display:none !important;
}

/* フォルダを開いたときにスクロールバーでずれない */
#subs_container{
overflow-y:scroll !important;
}

/* フラットのツリーを１行*/
.treeitem{
white-space: nowrap !important;
height:auto !important;
}

/* footerの削除 */
#footer{
display:none !important;
}

/* メニュー */
#menu{
height:0px !important;
z-index:100 !important;
margin-right:250px !important;
}

#menu:hover #my_menu{
top:0px !important;
}

#my_menu{
position:absolute;
top:-100px;
right:280px !important;
height:25px;
background-color:#efefef !important;
z-index:200;
border:#a5c5ff solid 3px;
padding-left:5px !important;
padding-right:5px !important;
}

/* 未読数｜エントリー数 */
#total_unread_count{
position:absolute !important;
right:280px !important;
z-index:180;
}

/* 棒人間 */ 
#message_box{
position:fixed !important;
top:-5px !important;
left:20px !important;
}

/* コントロールエリア */
#left_container{
left:auto !important;
right:0 !important;
z-index:110 !important;
}

#subs_container {
background-color:#f5f5f5 !important;
}

#right_container {
left:0 !important;
right:auto !important;
}

/* フォントサイズ調整 */
.fontpad{
display:none;
}

/* コントロールパネル */
#control_buttons,
#myfeed{
right:0 !important;
z-index:150 !important;
}

#control_buttons{
right:0px !important;
}

#myfeed_tab .bottom {
display:none !important;
}

#control_buttons{
left:auto !important;
margin-left:34px !important;
}

#myfeed_tab{
width:30px !important;
height:22px !important;
margin-top:4px !important
}


/* スクロールバーを右表示 */
#subs_container{
direction: ltr !important;
}

/* タブ非表示時の上段ナビゲーション */
#right_top_navi{
display:none !important;
}

/* ツリー表示方式 */
flat_menu{
margin-right:100px !important;
}

.FlatMenu{
right:5px !important;
left:auto !important;
z-index:120 !important
}

/* その他タグのFind Job */
span[onmouseup="init_find_job()"]{
display:none;
}


/* メイン */
/* 注目度ランキング */
.RegistrationRankingBox{
display:none;
}

/* 広告枠 */
li.Last,
.FullBox{
display:none;
}

/* 利用ヒント、オススメフィード */
.HintAndRecommendBox{
display:none;
}

/* ガイド */
.GuideNavigationWrapper,
#GuideHeadBox{
display:none;
}


/* zakzak芸能を読みやすくする */
/* http://pipes.yahoo.com/momizine/zakzak */
.item_body img[src^="http://www.zakzak.co.jp/"]{
float:left;
margin-right:0.5em;
margin-bottom:0.5em;
}
.item_body img[src^="http://www.zakzak.co.jp/"] + br,
.item_body img[src^="http://www.zakzak.co.jp/"] + br + br{
display:none;
}

.item_body a img{
border:none;
}
.item_body img + br{
display:none;
}
.item_body ol,
.item_body 
.item_body hr,
.item_body pre,
.item_body blockquote,
.item_body table,
.item_body ul,
.item_footer{
clear:left !important;
}

/* 大きすぎる画像 */
div.body img {
max-width: 100%;
}

/* スポンサーフィード */
.adfeeds_body{
display:none;
}
EOM
