autoload -Uz colors; colors
autoload -Uz vcs_info
autoload -Uz is-at-least


local PROMPT_YUNO="/ _ / X"
local PROMPT_NONOWA="(のワの) <"
local PROMPT_YAYOI="ζ*'ヮ')ζ <"
local PROMPT_YAYOI2="ζ*#ﾟДﾟ)ζ<"
local PROMPT_YUKIHO="lw 'ヮ'ﾉv <"
local PROMPT_KONATA="＼(＝ω＝．)／ <"
local PROMPT_NAGATO="YUKI.N>"
local PROMPT_UUPAA="(ε・△・)з"
local PROMPT_UUPAA2="(ε・﹏・)з"
local PROMPT_QB="／人◕‿‿◕人＼"
local PROMPT_MAMI="ξ（゜▽＾）ξ"
local PROMPT_MAMI2="ー═┻┳︻▄ξ(✿ ❛‿❛)ξ▄︻┻┳═一"
local PROMPT_MAMI3="ξ(✿ ＞◡❛)ξ▄︻▇▇〓〓"
local PROMPT_NYARU="(」・ω・)」うー！(／・ω・)／にゃー！"


zstyle ':vcs_info:*' enable git svn hg bzr
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'
zstyle ':vcs_info:bzr:*' use-simple true

if is-at-least 4.3.10; then
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr "+"
  zstyle ':vcs_info:git:*' unstagedstr "-"
  zstyle ':vcs_info:git:*' formats '(%s)-[%c%u%b]'
  zstyle ':vcs_info:git:*' actionformats '(%s)-[%c%u%b|%a]'
fi

function prompt_character() {
	local PROMPTS
	local i

	PROMPTS=(
		"/ _ / X"
		"(のワの) <"
		"ζ*'ヮ')ζ <"
		"ζ*#ﾟДﾟ)ζ<"
		"lw 'ヮ'ﾉv <"
		"＼(＝ω＝．)／ <"
		"YUKI.N>"
		"／人◕‿‿◕人＼"
		"ξ（゜▽＾）ξ"
		"ー═┻┳︻▄ξ(✿ ❛‿❛)ξ▄︻┻┳═一"
		"ξ(✿ ＞◡❛)ξ▄︻▇▇〓〓"
		"(」・ω・)」うー！(／・ω・)／にゃー！"
	)

	i=$(($(echo $(whoami)@$(hostname) | sum | cut -f1 -d' ') % ${#PROMPTS} + 1))

	echo -n $PROMPTS[$i]
}

function vcs_status () {
	LANG=en_US.UTF-8 vcs_info
	[[ -n "$vcs_info_msg_0_" ]] && echo -n " on %{$fg[yellow]%}$vcs_info_msg_0_%{$reset_color%}"
}


function pwd_status () {
	local color

	case ${PWD} in
		/mnt/*|/Volumes/*) color=$fg[red]  ;;
		/web/*)     color=$fg[yellow] ;;
		*)          color=$fg[cyan] ;;
	esac

	echo -n "[%{$color%}%~%{$reset_color%}]"
}

case "${HOST}" in
hamacbook*|*hamaco.local)
	PROMPT="%{$fg[green]%}%n@%m%{$reset_color%} "
	;;
*)
	PROMPT="%{$fg[red]%}%n@%m%{$reset_color%} "
	;;
esac
PROMPT+="\$(pwd_status)"
is-at-least 4.3.7 && PROMPT+="\$(vcs_status)"
PROMPT+="
%{%(?.$fg[blue].$fg[red])%}\$(prompt_character)%{$reset_color%} "
# %{%(?.$fg[blue].$fg[red])%}${PROMPT_YUNO}%{$reset_color%} "
#${PROMPT_NAGATO} "
#%{$fg[cyan]%}${PROMPT_NAGATO}%{$reset_color%} "

RPROMPT="%*"
case "${OSTYPE}" in
darwin*)
	RPROMPT+=" (\$(sysctl -n vm.loadavg | sed 's/{ \(....\) .*/\1/'))"
	;;
esac

PROMPT2="%_%% "
SPROMPT="もしかして %{$fg[yellow]%}%r%{$reset_color%}? べ、別にあんたのために修正したんじゃないんだからね! [n,y,a,e]:"


# vim:set ft=zsh:
