autoload -Uz colors; colors
autoload -Uz vcs_info

zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'

local PROMPT_YUNO="/ _ / ×"
local PROMPT_YAYOI="ζ*'ヮ')ζ <"
local PROMPT_YAYOI2="ζ*#ﾟДﾟ)ζ<"
local PROMPT_KONATA="＼(＝ω＝．)／ <"
local PROMPT_NAGATO="YUKI.N>"

function vcs_status () {
	psvar=()
	LANG=en_US.UTF-8 vcs_info
	[[ -n "$vcs_info_msg_0_" ]] && echo -n " on %{$fg[yellow]%}$vcs_info_msg_0_%{$reset_color%}"
}

PROMPT="%(!,$fg[red],$fg[green])%n@%m%{$reset_color%} "
PROMPT+="[%{$fg[cyan]%}%~%{$reset_color%}]"
PROMPT+="\$(vcs_status)"
PROMPT+="
${PROMPT_YAYOI} "


RPROMPT="%*"
case "${OSTYPE}" in
darwin*)
	RPROMPT+=" (\$(sysctl -n vm.loadavg | sed 's/{ \(....\) .*/\1/'))"
	;;
esac


PROMPT2="%_%% "


SPROMPT="correct: %{$fg[red]%}%R%{$reset_color%} -> %{$fg[yellow]%}%r%{$reset_color%} ? [y,n,a,e]: "

# vim:set ft=zsh:
