altscreen on
autodetach on       # 自動でデタッチする
defbce on # 背景色消去
defscrollback 10000 # スクロールバック行数
startup_message off # スタートアップメッセージ無効
vbell off # ビジュアルベル無効

term screen
#termcapinfo rxvt-unicovde 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

hardstatus alwayslastline "%{= gk}[%m/%d %02c:%s] %{gW} %-w%{= wk}%n %t%{-}%+w %=%{gk}$USER@$HOST[$LANG] (%l) "

escape ^Tt
bind n screen
bind h prev
bind l next
bind w windowlist
bind o focus

# screenのコントロールキーを変更する
bind X eval "escape ^Xx"
ind T eval "escape ^Tt"
