# ------------------------------------------------------------------------------
# prefix
# ------------------------------------------------------------------------------

set-option -g prefix C-t
unbind-key C-b
bind-key C-a send-prefix

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# status
set -g status-fg white
set -g status-bg blue

#set -g status-interval 1
#set -g status-left-length 20
#set -g status-left '#[bold][#(hostname -s):#S]#[default]'
#set -g status-right '#[bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr underscore

# pane-active-border
#set -g pane-active-border-bg black
#set -g pane-active-border-fg green

# ------------------------------------------------------------------------------
# set
# ------------------------------------------------------------------------------

set-window-option -g utf8 on

# コピーモードはVi風に
set-window-option -g mode-keys vi

set-option -g base-index 1


# ------------------------------------------------------------------------------
# bind keys
# ------------------------------------------------------------------------------

# C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# vim風にウィンドウ操作
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind t last-window
bind C-p prev
bind C-n next
bind C-t last-window


bind-key m command-prompt "split-window 'exec man %%'"

#bind k kill-pane



# ------------------------------------------------------------------------------
# Init windows
# ------------------------------------------------------------------------------
