include "104.nodoka"
# ShellExecute(operation, file, parameters, directory, show_command)

keymap Global
	# mayu
	key W-i = &WindowIdentify

	# Applications as Windows
	mod windows      += !!Applications
	key *Applications = *Rwindows

	# CapsLock as Control
	mod Control  += !!CapsLock
	key *CapsLock = *LControl

	# Sands
	mod shift += !!Space
	key R-*Space = &Ignore

	# IME
	#key *IC-C-j = &Sync &SetImeStatus(on) &Sync C-j
	key *IC-C-j = &SetImeStatus(on) &Sync C-j

	# Shutdown and Sleep
	key W-u = &Sync &ShellExecute("open", "shutdown.exe", "-s -t 0",, showNormal)
	key W-s = &Sync &ShellExecute("open", "rundll32.exe", "powrprof.dll,SetSuspendStte 0,1,0",, showNormal)

	key F1   = &Ignore
	key A-F1 = F1

	# key Enter = &Ignore
	# key Backspace = &Ignore
	key Escape = &Ignore
	key C-m = Enter
	key C-h = Backspace
	key C-OpenBracket = Escape

	key A-Enter = F11

	key W-q = A-F4

	key A-h = Left
	key A-j = Down
	key A-k = Up
	key A-l = Right

	# Explorer’u‚«Š·‚¦
	#key W-e = &Sync &ShellExecute("open", "D:/software/filemanager/xf/XF.exe",,, showNormal)

	# Launchy
	# SandS‚Ì‚¹‚¢‚ÅShift‚ª•K—v
	key S-W-Space = A-Space

window Desktop /(?:Progman|WorkerW):SHELLDLL_DefView:SysListView32$/ : Global
	key S-Down = C-Down Space
	key S-Up   = C-Up   Space

window Explorer /explorer\.exe/ : Global
	key C-l = A-d
	key W-l = A-d
	# key W-n = W-A-Space &Sync C-n

window InternetExplorer /iexplore\.exe/ : Global
	key C-l = A-d

window FastPictureViewer /FastPictureViewer\.exe/ : Global
	key l = Right
	key h = Left
	key q = A-F4

window AdobeAcrobat /Acrobat\.exe/ : Global
	key i = A-v &Sync p &Sync u
	key s = A-v &Sync p &Sync s
	key d = C-d &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync Down &Sync Enter
	key C-d = C-S-d &Sync Enter &Sync Enter
	key C-r = C-S-r &Sync Enter

window Edit /Edit:|Edit$/ : Global
	key C-a = Home
	key C-e = End
	key C-d = Delete
	key W-a = C-a
	key W-z = C-z
	key W-x = C-x
	key W-c = C-c
	key W-v = C-v

window AFxW /afxw\.exe/ : Global
	key W-j = A-j
	key A-h = A-h
	key A-j = A-j
	key A-k = A-k
	key A-l = A-l

window VMWare /vmware\.exe/ : Global
	key *IC-C-j = C-j
	key C-Space = C-Space
