[user]
	name = hamaco
	email = hamanaka.kazuhiro@gmail.com

[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[core]
	excludesfile = ~/.gitignore
	pager = less -r
	quotepath = false

[apply]
	whitespace = nowarn

[alias]
	br = branch
	ci = commit -v
	cia = commit --amend
	cih = commit --amend -C HEAD
	co = checkout
	d1 = diff HEAD~
	d2 = diff HEAD~~
	d3 = diff HEAD~~~
	d4 = diff HEAD~~~~
	dc = diff --cached
	dcw = diff --color-words
	di = diff
	difflog = log -p HEAD@{3.days.ago}
	fixup = commit --amend -a -C HEAD
	ft = fetch
	gene = log --graph --pretty='%C(yellow)%h%Creset %ai %an: %s%C(yellow)%d%Creset' --all
	l = log --stat
	l1 = log --pretty=oneline --abbrev-commit
	l1f = log --pretty=oneline
	lg = log --name-status --color --graph
	log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
	log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
	newly = log HEAD@{1}..HEAD --reverse
	newlyp = log HEAD@{1}..HEAD -p --reverse
	pl = pull
	ps = push
	rb = rebase
	rbh = rebase HEAD
	rollback = reset --hard HEAD~
	sl = stash list
	smi = submodule init
	smp = submodule foreach "git fetch; git checkout origin/master"
	smu = submodule update
	sh = show
	so = remote show origin
	sp = stash pop
	ss = stash save
	st = status -s
	tree = log --graph --pretty=oneline --abbrev-commit --decorate
	up = pull --rebase
	view = log --pretty=oneline --abbrev-commit --graph --source --tags --branches
