[user]
	name = hamaco
	email = hamanaka.kazuhiro@gmail.com

[core]
	excludesfile = /Users/hamaco/.gitignore
	pager = less -r
	quotepath = false

[alias]
	br = branch
	ci = commit -v
	cia = commit --amend -a -C HEAD
	co = checkout
	di = diff
	difflog = log -p HEAD@{3.days.ago}
	gene = log --graph --pretty='%C(yellow)%h%Creset %ai %an: %s%C(yellow)%d%Creset' --all
	l = log --stat
	l1 = log --pretty=oneline --abbrev-commit
	l1f = log --pretty=oneline
	lg = log --name-status --color --graph
	newly = log HEAD@{1}..HEAD --reverse
	newlyp = log HEAD@{1}..HEAD -p --reverse
	pl = pull
	ps = push
	rollback = reset --hard HEAD~
	sl = stash list
	smi = submodule init
	smu = submodule update
	sp = stash pop
	ss = stash save
	st = status
	tree = log --graph --pretty=oneline --abbrev-commit --decorate
	up = pull --rebase
	view = log --pretty=oneline --abbrev-commit --graph --source --tags --branches

[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
