if ( USE109 )
	include "109.nodoka"
#	include "104on109.nodoka"

	if ( USEGETA )
		include "sin-geta.nodoka"
	endif

	if ( USEMAC )
		def key MacHiragana = 0x72 # Apple Wireless Keyboard かな
		def key MacEisuu    = 0x71 # Apple Wireless Keyboard 英数
	else
		def subst ~S-*半角/全角    = $GRAVE_ACCENT
		def subst  S-*半角/全角    = $TILDE
		def subst  S-*_2           = $COMMERCIAL_AT
		def subst  S-*_6           = $CIRCUMFLEX_ACCENT
		def subst  S-*_7           = $AMPERSAND
		def subst  S-*_8           = $ASTERISK
		def subst  S-*_9           = $LEFT_PARENTHESIS
		def subst  S-*_0           = $RIGHT_PARENTHESIS
		def subst  S-*Hyphen       = $LOW_LINE
		def subst ~S-*Caret        = $EQUALS_SIGN
		def subst  S-*Caret        = $PLUS_SIGN
		def subst ~S-*Atmark       = $LEFT_SQUARE_BRACKET
		def subst  S-*Atmark       = $LEFT_CURLY_BRACKET
		def subst ~S-*OpenBracket  = $RIGHT_SQUARE_BRACKET
		def subst  S-*OpenBracket  = $RIGHT_CURLY_BRACKET
		def subst ~S-*CloseBracket = $REVERSE_SOLIDUS
		def subst  S-*CloseBracket = $VERTICAL_LINE
		def subst  S-*Semicolon    = $COLON
		def subst ~S-*Colon        = $APOSTROPHE
		def subst  S-*Colon        = $QUOTATION_MARK
		#def subst *ReverseSolidus = *RightShift
		def subst ~S-*BackSlash    = $GRAVE_ACCENT
		def subst  S-*BackSlash    = $TILDE
	endif
else
	include "104.nodoka"
endif

# ShellExecute(operation, file, parameters, directory, show_command)
def option mouse-event = true

keymap Global
	key C-A-Slash = &LoadSetting()

	#mod mod0 += !!A
	#key M9-M0-a = C-A-_1
	#key S-M0-a = S-a
	#key M0-j  = A-Tab

	# Applications as Windows
	mod windows      += !!Applications
	key *Applications = *RightWindows

	if ( USE109 )
		mod Control += Eisuu
		key *Eisuu = *Esc

		mod mod9 += !!Hiragana
		# key m9-Hiragana = A

		# 無変換単体だとESC/他のキーとくみあわせるとWindowsキー
		mod windows     += !!NonConvert
		key W-NonConvert = Escape

		mod alt += !!Convert
		key A-Convert = Enter
		key *A-C-Convert = C-Enter
		key *A-S-Convert = S-Enter

		if ( USEMAC )
			# Apple Wireless Keyboard用設定
			key U-MacHiragana = Enter
			key U-MacEisuu    = Escape
		endif
	else
		# 普通のキーボード
		mod Control  += !!CapsLock
		# HHKキーボード
		mod Control  += !!LControl
	endif

	# Sands
	mod shift += !!Space
	key R-*Space = &Ignore
	key IL-*IC-Semicolon = &EditNextModifier(S-)

	mod windows -= RightWindows
	mod mod9    += RightWindows
	key m9-a = C-A-_1
	key m9-s = C-A-_2
	key m9-d = C-A-_3
	key m9-f = C-A-_4
	key m9-g = C-A-_5
	key m9-h = C-A-_6
	key m9-j = C-A-_7
	key m9-k = C-A-_8
	key m9-l = C-A-_9

	# 右シフトは普段使わないので^と&に置き換え
	# @todo できれば他のキーの場合Shiftにしたい
	mod shift       -= RightShift
	key RightShift   = $CIRCUMFLEX_ACCENT
	key S-RightShift = $AMPERSAND

	# IME
	#key *IC-C-j = &Sync &SetImeStatus(on) &Sync C-j
	key *IC-C-j = &SetImeStatus(on) &Sync C-j

	# Shutdown and Sleep
	key W-u = &Sync &ShellExecute("open", "shutdown.exe", "-s -t 0",, showNormal)
	key W-s = &Sync &ShellExecute("open", "rundll32.exe", "powrprof.dll,SetSuspendStte 0,1,0",, showNormal)

	key F1   = &Ignore
	key A-F1 = F1

	# key Enter = &Ignore
	# key Backspace = &Ignore
	key Escape = &Ignore
	key C-m = Enter
	key C-h = Backspace
	key C-OpenBracket = Escape

	key A-Enter = F11

	key W-q = A-F4

	key A-h = Left
	key A-j = Down
	key A-k = Up
	key A-l = Right

	# Explorer置き換え
	#key W-e = &Sync &ShellExecute("open", "D:/software/filemanager/xf/XF.exe",,, showNormal)

	# Launchy
	# SandSのせいでShiftが必要
	key S-W-Space = A-Space

window Desktop /(?:Progman|WorkerW):SHELLDLL_DefView:SysListView32$/ : Global
	key S-Down = C-Down Space
	key S-Up   = C-Up   Space

keymap Viewer : Global
	key q = A-F4
	key h = Left
	key l = Right

window Explorer /explorer\.exe/ : Global
	key C-l = A-d
	key W-l = A-d
	# key W-n = W-A-Space &Sync C-n

window InternetExplorer /iexplore\.exe/ : Global
	key C-l = A-d
	key m9-t = C-t

window Excel /excel\.exe/ : Global
	key A-Enter = A-Enter

	key C-Slash = F2 &Wait(150) C-Left &Sync C-Left &Sync C-Left &Sync C-Left &Sync Backspace &Sync _0 &Sync Enter

window Opera /opera\.exe/ : Global
	key LAlt = &Ignore
	key RAlt = &Ignore
	key m9-_1 = C-_1
	key m9-_2 = C-_2
	key m9-_3 = C-_3
	key m9-_4 = C-_4
	key m9-_5 = C-_5
	key m9-_6 = C-_6
	key m9-_7 = C-_7
	key m9-_8 = C-_8
	key m9-_9 = C-_9
	key m9-w = C-w
	key m9-t = C-t

window FastPictureViewer /FastPictureViewer\.exe/ : Viewer
window AdobeReader /AcroRd32\.exe/ : Viewer

window AdobeAcrobat /Acrobat\.exe/ : Global
	key i = A-v &Sync p &Sync u
	key s = A-v &Sync p &Sync s
	key d = C-d &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync Down &Sync Enter
	key C-d = C-S-d &Sync Enter &Sync Enter
	key C-r = C-S-r &Sync Enter

window Edit /Edit:|Edit$|EditView$/ : Global
	key C-a = Home
	key C-e = End
	key C-d = Delete
	key W-a = C-a
	key W-z = C-z
	key W-x = C-x
	key W-c = C-c
	#key W-v = C-v

window ResophNotes /ResophNotes\.exe/ : Edit
	key F5 = C-m

window AFxW /afxw\.exe/ : Global
	key W-j = A-j
	key A-h = A-h
	key A-j = A-j
	key A-k = A-k
	key A-l = A-l

window PuTTY /putty\.exe/ : Global
	#key C-v = S-Insert
	key W-v = S-Insert
	key A-Left = C-t &Sync h
	key A-Right = C-t &Sync l

window VMWare /vmware\.exe/ : Global
	key *IC-C-j  = C-j
	key C-Space  = C-Space
