altscreen on
autodetach on       # 自動でデタッチする
defbce on # 背景色消去
defutf8 on
defscrollback 2048 # スクロールバック行数
msgwait 0
startup_message off # スタートアップメッセージ無効
vbell off # ビジュアルベル無効

term screen
#termcapinfo rxvt-unicovde 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

escape ^Tt
zombie ^[


hardstatus alwayslastline "%{= gk}[%m/%d %02c:%s] %{gW} %-w%{= wk}%n %t%{-}%+w %=%{gk}$USER@$HOST[$LANG] [%0`] (%l) "
backtick 0 10 10 $HOME/.screen/battery.sh

bind n screen
bind h prev
bind l next
bind w windowlist
bind o focus

bind u encoding UTF-8
bind e encoding EUC_JP
bind s encoding SJIS

# screenのコントロールキーを変更する
bind X eval "escape ^xx"
bind T eval "escape ^tt"


screen -t lingr 0
screen 1
screen 2
screen 3
