[user]
	name = hamaco
	email = hamanaka.kazuhiro@gmail.com

[apply]
	whitespace = nowarn

[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[core]
	excludesfile = ~/.gitignore
	pager = less -r
	quotepath = false

[grep]
	lineNumber = true

[alias]
	b = branch
	ba = branch -a
	br = branch -r
	ci = commit -v
	cia = commit --amend
	cih = commit --amend -C HEAD
	co = checkout
	cob = checkout -b
	d1 = diff HEAD~
	d2 = diff HEAD~~
	d3 = diff HEAD~~~
	d4 = diff HEAD~~~~
	dc = diff --cached
	dcw = diff --color-words
	di = diff
	difflog = log -p HEAD@{3.days.ago}
	f = fetch
	find-rev = "!sh -c 'git log -1 --grep=\"^git-svn-id: [^ ]*@${1#r} \" --format=%H' _"
	first = !"git init -q && git commit -q --allow-empty -m 'init'"
	fixup = commit --amend -a -C HEAD
	gr = grep -H --heading --break
	gene = log --graph --pretty='%C(yellow)%h%Creset %ai %an: %s%C(yellow)%d%Creset' --all
	l = log --stat --date=local
	l1 = log --pretty=oneline --abbrev-commit
	l1f = log --pretty=oneline
	lg = log --name-status --color --graph --date=local
	log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
	log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
	newly = log HEAD@{1}..HEAD --reverse
	newlyp = log HEAD@{1}..HEAD -p --reverse
	pl = pull
	ps = push
	rb = rebase
	rbh = rebase HEAD
	rollback = reset --hard HEAD~
	see = browse
	show-rev = "!sh -c 'git log -1 --grep=\"^git-svn-id: [^ ]*@${1#r} \" -p' _"
	sl = stash list
	smi = submodule init
	smp = submodule foreach "git pull"
	smcp = submodule foreach "git checkout master; git pull origin master"
	smu = submodule update
	sh = show
	so = remote show origin
	sp = stash pop
	ss = stash save
	st = status -s
	tree = log --graph --pretty=oneline --abbrev-commit --decorate
	up = pull --rebase
	view = log --pretty=oneline --abbrev-commit --graph --source --tags --branches

[include]
	path = /home/hamaco/.gitconfig.local

[tig "bind"]
	generic = g move-first-line
	generic = G move-last-line
