local COMMAND=""
local COMMAND_TIME=""
_notify_growl_precmd() {
	case "$COMMAND" in
		v*|tail*)
			;;
		*)
			if [ "$COMMAND_TIME" -ne "0" ] ; then
				local d=`date +%s`
				d=`expr $d - $COMMAND_TIME`
				if [ "$d" -ge "30" ] ; then
					COMMAND="$COMMAND "
					growlnotify -p 1 -t "${${(s: :)COMMAND}[1]}" -m "$COMMAND"
				fi
			fi
			;;
	esac
	COMMAND="0"
	COMMAND_TIME="0"
}
_notify_growl_preexec () {
	COMMAND="${1}"
	COMMAND_TIME=`date +%s`
}

precmd_functions=($preexec_functions _notify_growl_precmd)
preexec_functions=($preexec_functions _notify_growl_preexec)
