# Alias: エイリアス ========= {{{1
# -n 行数表示, -I バイナリファイル無視, svn関係のファイルを無視
alias grep="grep --color -n -I --exclude='*.svn-*' --exclude='entries'"

alias %=" " # webにあるコマンドをコピペで実行出来るようにする

alias di="diff"

alias sudo="sudo " # sudoでもaliasが使えるようにする
alias s="sudo"

# for ls
alias sl="ls"
alias l="ls -a"
alias ll="ls -l"
alias la="ls -la"
alias lrt="ls -lrt"

# for vim
alias v="vim"
alias vi="vim"
alias vsh="vim -c VimShell"
alias lingr="vim -c LingrLaunch"

alias tgz="tar cvzf"
alias untar="tar xvf"

# for git
alias g="git"
alias gs="git svn"
alias gst="git status"
alias gdi="git diff"
alias gad="git add"
alias gci="git commit"
alias gsr="git svn rebase"
alias gsd="git svn dcommit"

case "${OSTYPE}" in
linux*)
	alias tbz2="tar cvjf"
	alias open="nautilus"

	if [ -x /usr/local/bin/tscreen ]; then
		alias screen="tscreen"
	fi
	;;
darwin*)
	alias tbz2="tar cvjf"
	alias ql="qlmanage -p $@ >& /dev/null"
	alias eopen="open -a emacs"

	# macports
	alias mysql="mysql5"

	alias emacs="open -a Emacs"
	alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
	alias firefox="open -a Shiretoko"
	alias safari="open -a Safari"
	alias prev="open -a Preview"

	fmount () {
		echo "mounting $1"
		osascript -e "tell application \"Finder\" to mount volume \"$1\""
	}

	;;
freebsd*)
	alias tbz2="tar cvyf"
	;;
esac


# Suffix: 接尾辞エイリアス ========= {{{1
alias -s txt=cat
alias -s php=vim
alias -s log=less
alias -s jar="java -jar"
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=aunpack # aptitude install atool

case "${OSTYPE}" in
linux*)
	alias -s jpg=eog
	alias -s png=eog
	;;
darwin*)
	alias -s jpg=ql
	alias -s png=ql
	;;
esac


# Global: グローバルエイリアス ===== {{{1
if which pbcopy >/dev/null 2>&1 ; then
	# Mac
	alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
	# Linux
	alias -g C='| xsel --input --clipboard'
fi

# myabbrev {{{1
typeset -A myabbrev

myabbrev=(
	"px" "ps ax"

	"D"  "&& growlnotify -t done -m 'command successfully finished'"

	"L"  "| less"
	"G"  "| grep"
	"U"  "--help | head"
	"NL" ">/dev/null"
	"NLL" ">/dev/null 2>&1"
	"UTF" "| nkf -w"
)

my-expand-abbrev() {
	local left prefix
	left=$(echo -nE "$LBUFFER" | sed -e "s/[_a-zA-Z0-9]*$//")
	prefix=$(echo -nE "$LBUFFER" | sed -e "s/.*[^_a-zA-Z0-9]\([_a-zA-Z0-9]*\)$/\1/")
	LBUFFER=$left${myabbrev[$prefix]:-$prefix}" "
}

zle -N my-expand-abbrev

bindkey " " my-expand-abbrev

# END {{{1
# vim: foldmethod=marker
