# Exact Solarized Dark color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97

# Insatllation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   01;31 bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   01;32 bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   01;33 bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   01;34 bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   01;35 bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   01;36 bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark


### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# files with execute permission
EXEC 32  # Unix

# execution file
.exe 00  # Win
.com 00  # Win
.app 00  # OSX
.bin 00

# need not add "execute permission" to Makefile
*Makefile 01;32


#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Programing

# Text that we can edit with a regular editor

# document
.txt 37
.org 37
.md 37
.mkd 37
.tex 37
.pod 37
.csv 37
.json 37
.doxygen 37


# header
.h 33
.hpp 33
.inc 33

# diff
.patch 33
.diff 33


# Source files
.asm 01;33
.c 01;33
.cc 01;33
.cpp 01;33
.cxx 01;33
.objc 01;33
.d 01;33
.java 01;33
.f 01;33
.l 01;33
.lex 01;33
.ll 01;33
.lxx 01;33
.m 01;33
.ml 01;33
.mll 01;33
.mly 01;33
.scala 01;33
.sql 01;33
.v 01;33
.vhd 01;33
.vhdl 01;33
.xpm 01;33
.y 01;33
.yy 01;33
.yxx 01;33
.yacc 01;33


# Interpreter files
.sh 01;32
.bash 01;32
.csh 01;32
.zsh 01;32
.tcl 01;32

.bat 01;32  # Win
.cmd 01;32  # Win
.vbs 01;32  # Win
.wsh 01;32  # Win

.erl 01;32
.fsx 01;32
.l 01;32
.lisp 01;32
.lazy 01;32
.hs 01;32
.lhs 01;32
.p 01;32
.pas 01;32
.scm 01;32


.el 01;32
.vim 01;32

.cgi 01;32
.jsp 01;32

.js 01;32
.pl 01;32
.pm 01;32
.py 01;32
.rb 01;32
.php 01;32
.asp 01;32




# Markup
#*ml 01;35
.htm 01;35
.html 01;35
.shtml 01;35
.xml 01;35
.sgm 01;35
.sgml 01;35
.tld 01;35
.xaml 01;35
.yaml 01;35
.yml 01;35
.rdf 01;35
.tpl 01;35
.ctp 01;35


# stylesheet
.css 35
.xsl 35
.xslt 35


# Library
.so 31
.sl 31
.lib 31
.a 31
.dll 31



# Object Code , Byte Code
.o 01;31
.obj 01;31
.cmx 01;31
.class 01;31
.pyc 01;31
.pyo 01;31
.elc 01;31
.cmo 01;31


# Configuration files
.config 01;37
.conf 01;37
.cfg  01;37
.*shrc 01;37
.ini 01;37
.inf 01;37
.reg 01;37  # Win
.recipe 01;37
.repo 01;37
.mf 01;37
.mk 01;37

.allow  01;37
.deny  01;37
.htaccess  01;37
.htpasswd  01;37


# Linux System
.loc 01;37
.pid 01;37
.mo 01;37


# VCS
.cvs* 01;30
.svn* 01;30
.git* 01;30
.hg*  01;30

# binary data
.man 37
.map 37
.ram  37
.rom  37
.db  37
.pcap 37


# other
.0 00
.1 00
.2 00
.3 00
.4 00
.5 00
.6 00
.7 00
.8 00
.9 00
.n 00
.rc 00
.cmi 00
.mli 00





### Multimedia formats

# Image
.bmp 33
.cgm 33
.dl 33
.dvi 33
.emf 33
.eps 33
.gif 33
.ico 33
.jpeg 33
.jpg 33
.JPG 33
.mng 33
.pbm 33
.pcx 33
.pdf 33
.pgm 33
.png 33
.ppm 33
.pps 33
.ppsx 33
.ps 33

.svg 33
.svgz 33
.tga 33
.tif 33
.tiff 33
.xbm 33
.xcf 33
.xpm 33
.xwd 33
.xwd 33
.yuv 33

# Raw Image files
.raw 33
.ARW 33 # SONY
.CRW 33 # CANON
.CR2 33 # CANON
.DNG 33 # PENTAX, SAMSUNG, Leica, Ricoh
.KDC 33 # Kodak
.ERF 33 # EPSON
.MRW 33 # KONICA MINOLTA
.NEF 33 # NIKON
.ORF 33 # OLYMPUS
.PEF 33 # PENTAX, SAMSUNG
.RAF 33 # FUJIFILM
.RAW 33 # Panasonic, Leica
.SR2 33 # SONY
.X3F 33 # SIGMA, Polaroid

# Image information
.exif 33

# Audio
.aac 01;35
.au  01;35
.flac 01;35
.mid 01;35
.midi 01;35
.mka 01;35
.mp3 01;35
.mpa 01;35
.mpeg 01;35
.mpg 01;35
.ogg  01;35
.ra 01;35
.rcp 01;35
.wav 01;35

# Audio Information
.cue 01;35

# movie
.anx 01;33
.asf 01;33
.avi 01;33
.axv 01;33
.flc 01;33
.fli 01;33
.flv 01;33
.gl 01;33
.m2v 01;33
.m4v 01;33
.mkv 01;33
.mov 01;33
.mp4 01;33
.mp4v 01;33
.mpeg 01;33
.mpg 01;33
.nuv 01;33
.ogm 01;33
.ogv 01;33
.ogx 01;33
.qt 01;33
.rm 01;33
.rmvb 01;33
.swf 01;33
.vob 01;33
.wmv 01;33
.ts 01;33


# Font
.otf 35
.ttc 35
.ttf 35



### Misc

# Binary document formats and multimedia source
.doc 31
.docx 31
.rtf 31
.dot 31
.dotx 31
.xls 31
.xlsx 31
.xlt 31
.xltx 31
.ppt 31
.pptx 31
.pot 31
.potx 31
.vsd 31
.vss 31
.vst 31
.vdx 31
.vsx 31
.vtx 31

.fla 31
.psd 31
.xcf 31
.xdw 31

# Archives, compressed
.7z   01;31
.apk  01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cab  01;31  # Win
.deb  01;31
.dmg  01;31  # OSX
.gem  01;31
.gz   01;31
.iso  01;31
.img 01;31
.jar  01;31
.lzh  01;31 # Win
.msi  01;31  # Win
.rar  01;31
.rpm  01;31
.tar  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tx   01;31
.war  01;31
.xpi  01;31
.xz   01;31
.z    01;31
.Z    01;31
.zip  01;31

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

# Unimportant text files
# For universal scheme, use brightgreen 01;32
# For optimal on light bg (but too prominent on dark bg), use white 01;34
.log 37
*~ 00
*# 00

# Unimportant non-text files
# For universal scheme, use brightcyan 01;36
# For optimal on dark bg (but too prominent on light bg), change to 00
.bak 00
.BAK 00
.old 00
.OLD 00
.org_archive 00
.off 00
.OFF 00
.dist 00
.DIST 00
.orig 00
.ORIG 00
.swp 00
.swo 00
*,v 00

# custom file type
.gpg 34
.gpg 34
.pgp 34
.asc 34
.3des 34
.aes 34
.enc 34


# Security
.pub 34
.crt 34
.key 34
.rsa 34
.sig 34
