Opera Preferences version 2.0
; Keyboard input specification file for Opera 9.5
; This file is stored in UTF-8 encoding

; number alphabet kigou
; Enter Space BS DEL Tab ESC Cursor
; Insert Home End PgUp PgDn Fkey

[Version]
File Version=1

[Info]
Name = Hamaco's standard
Description = hamaco's standard keyboard setting
Author = Hamaco
Version = 1

; Opera zentai
[Application]
1                                   = Switch to previous page
1 ctrl                              = Go to speed dial, 1
2                                   = Switch to next page
2 ctrl                              = Go to speed dial, 2
3 ctrl                              = Go to speed dial, 3
4                                   = Minimize page
4 ctrl                              = Go to speed dial, 4
5                                   = Maximize page | Restore page
5 ctrl                              = Go to speed dial, 5
6                                   = Zoom to, 100
6 ctrl                              = Go to speed dial, 6
7 ctrl                              = Go to speed dial, 7
8 ctrl                              = Go to speed dial, 8
9 ctrl                              = Go to speed dial, 9
9                                   = Zoom out, 10
0                                   = Zoom in, 10
w ctrl                              = Close page, 1
e ctrl                              = Compose mail
e ctrl alt                          = Manage, "notes"
r                                   = Reload
r ctrl                              = Reload
r shift                             = Go to page, "add-ldr"
;r ctrl shift                       = Read newsfeed
t                                   = New page, 1 & Focus address field
t ctrl                              = New page, 1 & Focus address field
y ctrl                              = Redo
u ctrl                              = View document source
u ctrl shift                        = View frame source
;Platform Mac, i ctrl                = Go to page, "http://app.muumoo.jp/page/#%u"
i ctrl                              = Focus panel, "info" | Hide panel, -1 | Set alignment, "hotlist", 0
o ctrl                              = Open document
Platform Windows-Unix, p ctrl       = Switch to previous page
Platform Mac, p meta                = Switch to previous page
a ctrl                              = Select all
s shift                             = Go to page, "add-star"
d ctrl                              = Add to bookmarks, 1
f                                   = Go to page, "hit-a-hint"
Platform Windows-Unix, f ctrl       = Page down
Platform Mac, f meta                = Page down
Platform Windows-Unix, g ctrl       = Hotclick search, 200
Platform Mac, g meta                = Hotclick search, 200
g ctrl shift                        = Find previous
Platform Windows-Unix, h ctrl       = New page, 1 & Go to page, "opera:history"
h ctrl shift                        = Go to page, "opera:historysearch"
Semicolon ctrl                      = Manage, "transfers"
k ctrl                              = Focus panel, "windows" | Hide panel, -1 | Set alignment, "hotlist", 0
l ctrl                              = Focus address field | Go to page
l ctrl shift                        = Manage, "links"
z                                   = Back
z ctrl                              = Undo
z shift                             = Rewind
x                                   = Forward | Fast Forward
x ctrl                              = Cut
x shift                             = Fast forward
c                                   = Go to page, "add-b-hatena"
c ctrl                              = Copy
c shift                             = Go to page, "http://b.hatena.ne.jp/entry/%u"
c ctrl shift                        = Copy to note
;v                                   = Speak selection
v ctrl                              = Paste
b                                   = Add to bookmarks, 1 & delay, 100 & Focus next widget & Focus next widget & Focus next widget & Click button & delay, 100 & Focus next widget & Focus next widget
Platform Mac, b meta                = Page up
Platform Windows-Unix, b ctrl       = Page up
Platform Mac, b ctrl                = Manage, "bookmarks"
Platform Windows-Unix, b ctrl shift = Manage, "bookmarks"
m                                   = Read mail
m ctrl                              = Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
;m ctrl shift                        = Show popup menu, "Internal Access Points"
m shift                             = Show popup menu, "Internal Access Points"
;m ctrl shift alt                    = Show popup menu, "Internal Access Points"
n                                   = Find next | Ignore
n shift                             = Find previous | Ignore
Platform Windows-Unix, n ctrl       = Switch to next page
Platform Mac, n meta                = Switch to next page
n ctrl shift                        = Duplicate page
n ctrl shift alt                    = New browser window
Platform Windows-Unix-Mac, [ ctrl   = Back
Platform Windows-Unix-Mac, ] ctrl   = Forward | Fast Forward
Platform Windows-Unix, [ shift alt  = Switch to previous page
Platform Windows-Unix, ] shift alt  = Switch to next page
Platform Mac, { ctrl                = Switch to previous page
Platform Mac, } ctrl                = Switch to next page
semicolon,f = "Execute program, "C:\Program Files\Mozilla Firefox\firefox.exe","%u""
:,o,d=Open Developer Tools Window
'                                   = Enter access key mode | Leave access key mode
comma                               = Find Inline, 2
comma ctrl                          = Show preferences, -1
.                                   = Find Inline, 1
/                                   = Find Inline, 1
Platform Windows-Unix, / ctrl       = Go to nickname
Platform Mac, / meta                = Go to nickname
Platform Windows-Unix, \ ctrl       = Show preferences, -1
Platform Windows-Unix, Enter ctrl   = Wand | Send mail
Platform Mac, Enter meta            = Wand | Send mail
Space                               = Fast forward | Go to page, "javascript:(function(){function fillZero(t,n){return(t.toString().length<n)?(new Array(n).join('0')+t).substr(-n):t;}location.href=location.href.replace(/^(.*[^\d])(\d+)($|[^\d]+)$/,function(str,first,num,last){return first+fillZero(parseInt(num,10)+1,num.length)+last;});})();"
Backspace                           = Backspace | Back
Del                                 = Delete
tab ctrl                            = Switch to next page
tab ctrl shift                      = Switch to previous page
Esc                                 = focus page | Unfocus form | Focus panel
Esc shift                           = Enter access key mode | Leave access key mode
Left alt                            = Back
Right alt                           = Forward | Fast Forward
Ins shift                           = Paste
F4                                  = Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
F4 alt                              = Close window
F5                                  = Reload
F11 ctrl                            = Enable mediumscreen mode | Disable mediumscreen mode
F12                                 = Show popup menu, "Quick Preferences Menu"
Platform Mac, F12 alt               = Show popup menu, "Quick Preferences Menu"
F12 ctrl                            = Show preferences, -1
F12 shift                           = Customize toolbars, -1

[Browser window]
r                              = Reflesh display
y                              = Copy document address
u                              = Reopen page
p                              = paste and go
i                              = focus next widget
Platform Windows-Unix, s ctrl  = Find
Platform Mac, s meta           = Find
d                              = Close page, 1
Platform Mac, f ctrl           = Find
h shift                        = Back
l shift                        = Forward
z ctrl                         = Reopen page
Enter shift                    = Go
Platform Mac, Enter shift ctrl = Enter fullscreen | Leave fullscreen
Backspace ctrl                 = Go to parent directory
Esc                            = Stop | Deselect all | Leave fullscreen
:                              = Focus address field | Go to page
Platform Windows-Unix, F11     = Enter fullscreen | Leave fullscreen
Platform Mac, F11 alt          = Enter fullscreen | Leave fullscreen

[Mail Window]
q               = Focus quick reply
Enter ctrl      = Quick reply
r               = Reply
a ctrl shift    = Mark all as read
f               = Forward mail
j               = Mark as read & Next item
k               = Mark as read & Previous item
m               = Mark as read
l, l            = Set label, 0
l, 1            = Set label, 1
l, 2            = Set label, 2
l, 3            = Set label, 3
l, 4            = Set label, 4
l, 5            = Set label, 5
l, 6            = Set label, 6
l, 7            = Set label, 7
l, 8            = Set label, 8
l, 9            = Set label, 9
l, 0            = Set label, 0
Enter           = Open in message view
Space           = Open in message view
Platform Mac, Backspace = Delete

[Document window]

[Compose Window]
Enter ctrl = Send message
Del        = Remove attachment
o ctrl     = Add attachment
comma shift alt                       = Go to start
. shift alt                           = Go to end

[Panels]
Esc = Hide panel, -1

[Bookmarks Panel]

[Contacts Panel]

[History Panel]
Enter       = Open link
Enter shift = Open link in new page
Down        = Next item
Up          = Previous item

[Links Panel]

;[Chat Panel]
;Down = Next ites
;Up   = Previous item

[Mail Panel]

;[Web Panel]

[Transfers Panel]
Platform Mac, Backspace = Delete

[Windows Panel]
a ctrl = Select all

[Notes Panel]

[Dialog]
Esc = Cancel

[Form]
Up    = Focus previous radio widget
Down  = Focus next radio widget
Left  = Focus previous radio widget
Right = Focus next radio widget

[Widget Container]
Enter     = Click default button
Tab       = Focus next widget
Tab shift = Focus previous widget

[Browser Widget]
a                = Highlight previous URL
s                = Highlight next URL
g shift          = Go to end
g, g             = Go to start
h                = Scroll left
h shift          = Navigate left
j                = Scroll down, 2
j shift          = Navigate down
k                = Scroll up, 2
k shift          = Navigate up
l                = Scroll right
l shift          = Navigate right
:, j             = Scroll up
comma shift alt  = Go to start
. shift alt      = Go to end
Enter            = Activate element | Open link
Enter shift      = Open link in new page
Enter ctrl shift = Open link in background page
Space            = Page down
Space shift      = Page up
Right            = Scroll right
Right shift      = Navigate right
Down             = Scroll down
Down shift       = Navigate down
Left             = Scroll left
Left shift       = Navigate left
Up               = Scroll up
Up shift         = Navigate up
Home             = Go to start
End              = Go to end
PageUp           = Page up
PageDown         = Page down

[Bookmarks Widget]
Platform Windows-Unix, i ctrl = Edit properties
Platform Mac, i meta          = Edit properties
n ctrl shift                  = New folder
Enter                         = Open link
Enter shift                   = Open link in new page
Enter ctrl shift              = Open link in background page
Up                            = Previous item
Down                          = Next item
Del                           = Delete
Platform Mac, Backspace       = Delete

[Contacts Widget]
Up   = Previous item
Down = Next item

[Links Widget]
Enter            = Open link
Enter shift      = Open link in new page
Enter ctrl shift = Open link in background page
Up               = Previous item
Down             = Next item

[Notes Widget]
Enter = Edit properties
Up    = Previous item
Down  = Next item

[Widgets Widget]
Enter = Open widget

[Button Widget]
Space = Click button

[Radiobutton Widget]
Space = Click button

[Checkbox Widget]
Space = Check item | Uncheck item | Click button

[Dropdown Widget]
Platform Windows-Unix, p ctrl = Previous item
Platform Mac, p meta          = Previous item
Platform Windows-Unix, n ctrl = Next item
Platform Mac, n meta          = Next item
Up = Previous item
Down = Next item

; font select etc
[List Widget]
Platform Windows-Unix, p ctrl = Previous item
Platform Mac, p meta          = Previous item
g, g = Go to start
g shift = Go to end
Platform Windows-Unix, n ctrl = Next item
Platform Mac, n meta          = Next item
Space                         = Check item | Uncheck item
Up                            = Previous item
Down                          = Next item
Home                          = Go to start
End                           = Go to end
PageUp                        = Page up
PageDown                      = Page down

; フォント設定, メール
[Tree Widget]
Platform Windows-Unix, p ctrl = Previous item
Platform Mac, p meta          = Previous item
g, g = Go to start
g shift = Go to end
Platform Windows-Unix, n ctrl = Next item
Platform Mac, n meta          = Next item
;Platform Windows-Unix, m ctrl = ???
;Platform Mac, m meta          = ???
Space                         = Check item | Uncheck item
Up                            = Previous item
Up shift                      = Range previous item
Down                          = Next item
Down shift                    = Range next item
Home                          = Go to start
End                           = Go to end
PageUp                        = Page up
PageDown                      = Page down
Del                           = Delete
Platform Mac, Backspace       = Delete

[Edit Widget]
Platform Windows-Unix, e ctrl         = Go to line end | Delay, 1
Platform Mac, e meta                  = Go to line end
Platform Windows-Unix, y ctrl         = Paste
Platform Mac, y meta                  = Paste
Platform Windows-Unix, u ctrl         = Range go to line start & Delete
Platform Mac, u meta                  = Range go to line start & Delete
Platform Windows-Unix, i ctrl         = Insert, "0000009" & Convert hex to unicode
Platform Mac, i meta                  = Insert, "0000009" & Convert hex to unicode
Platform Windows-Unix, p ctrl         = Previous line
Platform Mac, p meta                  = Previous line
Platform Windows-Unix, a ctrl         = Go to line start
Platform Mac, a meta                  = Go to line start
Platform Windows-Unix, d ctrl         = Delete
Platform Mac, d meta                  = Delete
Platform Windows-Unix, f ctrl         = Next character
Platform Mac, f meta                  = Next character
Platform Windows-Unix, h ctrl         = Backspace
Platform Mac, h meta                  = Backspace
Platform Windows-Unix, k ctrl         = Range go to line end & Cut
Platform Mac, k meta                  = Range go to line end & Cut
Platform Windows-Unix, z ctrl         = Undo
Platform Mac, z meta                  = Undo
Platform Windows-Unix, b ctrl         = Previous character
Platform Mac, b meta                  = Previous character
Platform Windows-Unix, n ctrl         = Next line
Platform Mac, n meta                  = Next line
Platform Windows-Unix, / ctrl         = Undo
Platform Mac, / meta                  = Undo
comma shift alt                       = Go to start
. shift alt                           = Go to end
Enter ctrl                            = Wand
Platform Mac, Enter ctrl              = Wand | Open link in new page
Backspace shift                       = Backspace
Platform Windows-Unix, Backspace ctrl = Backspace word
Platform Mac, Backspace meta          = Backspace word
Platform Windows-Unix, Del ctrl       = Delete word
Platform Mac, Del alt                 = Delete word
Esc                                   = Close dropdown
Home                                  = Go to line start
End                                   = Go to line end
Up                                    = Previous line
Up shift                              = Range previous line
Down                                  = Next line
Down shift                            = Range next line
Left                                  = Previous character
Left shift                            = Range previous character
Right                                 = Next character
Right shift                           = Range next character

[SVG Editable]

[Address Dropdown Widget]
Platform Windows-Unix, p ctrl = Previous item
Platform Mac, p meta          = Previous item
Platform Windows-Unix, n ctrl = Next item
Platform Mac, n meta          = Next item
Enter ctrl                    = Autocomplete server name, "http://www", "com/"
Up                            = Previous item
Down                          = Next item

[Speed Dial Widget]

[Thumbnail Button Widget]

[Expand Widget]
