snippet php
prev_word '^'
  <?php
  
  ${1}

snippet inc
abbr include
  include("${1:file}");${2}

snippet inc1
abbr include_once
  include_once("${1:file}");${2}

snippet req
  require("${1:file}");${2}

snippet req1
  require_once("${1:file}");${2}

snippet if
abbr if
  if (${1}) {
    ${2}
  }

snippet ife
abbr if / else
  if (${1}) {
    ${2}
  } else {
    ${3}
  }

snippet fe
abbr foreach
  foreach (${1} as ${2}) {
    ${3}
  }

snippet cls
prev_word '^'
  class ${1:className}
  {
    ${2}
  }

snippet fn
  function ${1}(${2})
  {
    ${3}
  }

snippet pufn
  public function ${1}(${2})
  {
    ${3}
  }

snippet prfn
  protected function ${1}(${2})
  {
    ${3}
  }

snippet try
  try {
    ${1}
  } catch (Exception $e){
    ${2}
  }

snippet throw
  throw new ${1}Exception(${2});

snippet pp
  print "<PRE>";var_dump(${1});exit;

snippet ve
  var_dump(${1});exit;

snippet pr
  print_r(${1});${2}

snippet pe
  print_r(${1});exit;


# util
snippet dt
  date('Y-m-d H:i:s'${1})${2}

snippet heredoc
  <<<EOM
  ${1}
  EOM


# for Sabel
snippet $cc
  $create->column("${1}")->type(${2})${3};

snippet $cu
  $create->unique("${1}");

snippet d
  dump(${1});${2}

snippet de
  dump(${1});exit;

# vim: noexpandtab ts=2 sw=2
