[url "git@github.com:"]
  pushinsteadof = https://github.com/

[url "git@github.com:hamaco"]
  insteadof = https://github.com/hamaco

[url "git@github.com:crew-bit"]
  insteadof = https://github.com/crew-bit

[url "git://github.com/"]
  insteadof = gh:
