### 英語キーボード (HHK Pro, Kinesis)
# -DUSE104;-DNODOKA
### 日本語キーボード(Microsoft Natural)
# -DUSE109;-DNODOKA
### Apple Wirelessキーボード
# -DUSE109;-DUSEMAC-DNODOKA

if ( USE109 )
	include "109.nodoka"

	if ( USEMAC )
		def key MacHiragana = 0x72 # Apple Wireless Keyboard かな
		def key MacEisuu    = 0x71 # Apple Wireless Keyboard 英数
	else
		def subst ~S-*半角/全角    = $GRAVE_ACCENT
		def subst  S-*半角/全角    = $TILDE
		def subst  S-*_2           = $COMMERCIAL_AT
		def subst  S-*_6           = $CIRCUMFLEX_ACCENT
		def subst  S-*_7           = $AMPERSAND
		def subst  S-*_8           = $ASTERISK
		def subst  S-*_9           = $LEFT_PARENTHESIS
		def subst  S-*_0           = $RIGHT_PARENTHESIS
		def subst  S-*Hyphen       = $LOW_LINE
		def subst ~S-*Caret        = $EQUALS_SIGN
		def subst  S-*Caret        = $PLUS_SIGN
		def subst ~S-*Atmark       = $LEFT_SQUARE_BRACKET
		def subst  S-*Atmark       = $LEFT_CURLY_BRACKET
		def subst ~S-*OpenBracket  = $RIGHT_SQUARE_BRACKET
		def subst  S-*OpenBracket  = $RIGHT_CURLY_BRACKET
		def subst ~S-*CloseBracket = $REVERSE_SOLIDUS
		def subst  S-*CloseBracket = $VERTICAL_LINE
		def subst  S-*Semicolon    = $COLON
		def subst ~S-*Colon        = $APOSTROPHE
		def subst  S-*Colon        = $QUOTATION_MARK
		def subst ~S-*BackSlash    = $GRAVE_ACCENT
		def subst  S-*BackSlash    = $TILDE
	endif
else
	include "104.nodoka"
endif

# マウスイベント取得可能にする
def option mouse-event = true

# キーリピート高速化
# def option KeyboardDelay = enable 5 5

# モディファイヤーキ押しっ放し検出
# def option CheckModifier = enable 6

# def key WinDownOver      = E1-0x19
# def key ShiftDownOver    = E1-0x1a
# def key CtrlDownOver     = E1-0x1b
# def key AltDownOver      = E1-0x1c
# def key EnterDownOver    = E1-0x1e

# key U-*WinDownOver   = U-LWin U-RWin
# key U-*ShiftDownOver = U-LShift U-RShift
# key U-*CtrlDownOver  = U-LCtrl U-RCtrl
# key U-*AltDownOver   = U-LAlt U-RAlt
# key U-*EnterDownOver = U-Enter

keymap Global
	key C-A-Slash = &LoadSetting() &HelpMessage("Reload", "Reload dot.nodoka")

	# Ignore keys
	key F1 = &Ignore

	# Applications as Windows
	mod windows      += !!Applications
	key *Applications = *RightWindows

	if ( USE109 )
		mod Control += Eisuu
		key *Eisuu = *Esc

		mod mod9 += !!Hiragana
		# key m9-Hiragana = A

		# 無変換単体だとESC/他のキーとくみあわせるとWindowsキー
		mod windows     += !!NonConvert
		key W-NonConvert = Escape

		mod alt += !!Convert
		key A-Convert = Enter
		key *A-C-Convert = C-Enter
		key *A-S-Convert = S-Enter

		if ( USEMAC )
			# Apple Wireless Keyboard用設定
			key U-MacHiragana = Enter
			key U-MacEisuu    = Escape
		endif
	else
		# 普通のキーボード
		mod Control  += CapsLock
		key *CapsLock = *LeftControl
		# HHKキーボード
		#mod Control  += !!LControl
	endif

	# Sands
	mod shift += !!Space
	key R-*Space = &Ignore

	# 右シフトは普段使わないので^と&に置き換え
	# @todo できれば他のキーとの組み合わせの場合 Shift にしたい
	mod shift       -= RightShift
	key RightShift   = $CIRCUMFLEX_ACCENT
	key S-RightShift = $AMPERSAND

	# IME
	# key *IC-C-j = &SetImeStatus(on) &Sync C-j

	key C-m = Enter
	key C-h = Backspace
	key C-OpenBracket = Escape

	key W-q = A-F4
	key W-Esc = W-_3

	# 変なアプリ起動してきて邪魔なのでとりあえず無効化
	key W-i = &Ignore
	key W-c = &Ignore
	key W-EqualsSign = &Ignore
	# Office の謎のエラーウィンドウ抑制
	key S-A-C-W-LeftWindows = &Ignore

	key A-h     = Left
	key A-j     = Down
	key A-k     = Up
	key A-l     = Right
	key A-F1    = F1
	key W-a     = C-a

	key S-*WheelForward  = TiltLeft
	key S-*WheelBackward = TiltRight

	# PowerToys Launcher
	# SandSのせいでShiftが必要
	key S-W-Space = A-Space

	# Toggl
	key W-t = S-C-A-t
	# Clibor
	key W-v = S-C-W-A-v

	key W-S-C-Right = &MouseMonitorTo(current, 1)
	key W-S-C-Left  = &MouseMonitorTo(current, -1)
#	key W-S-C-Enter = &MouseMonitor(0)
#	key S-A-C-LeftWindows = &MouseMonitor(0)

window Explorer /explorer\.exe/ : Global
	key C-l = A-d
	key C-r = F2

window Excel /excel\.exe/ : Global
	key A-Enter = A-Enter
	key C-Slash = C-f

keymap Global
	key C-a = Home
	key C-e = End
	key C-d = Delete
	key C-p = Up
	key C-n = Down
	key C-b = Left
	key C-f = Right

window Terminal /(WindowsTerminal|Terminus|alacritty)\.exe/ : Global
	key C-a = &Default
	key C-e = &Default
	key C-d = &Default
	key C-h = &Default
	key C-f = &Default
	key C-b = &Default
	key C-p = &Default
	key C-n = &Default
	key A-h     = &Default
	key A-j     = &Default
	key A-k     = &Default
	key A-l     = &Default

window Editor /(code|PhpStorm64)\.exe/ : Global
	key C-a = &Default
	key C-e = &Default
	key C-d = &Default
	key C-h = &Default
	key C-f = &Default
	key C-b = &Default
	key C-p = &Default
	key C-n = &Default
	key C-w = &Default
	key A-h     = &Default
	key A-j     = &Default
	key A-k     = &Default
	key A-l     = &Default
	key A-Enter = &Default
	key A-F1    = &Default
	key W-z = C-z

window Obsidian /(Obsidian)\.exe/ : Global
	key C-a = &Default
	key C-f = PageDown
	key C-b = PageUp
	key C-n = &Default
	key C-p = &Default

window Browser /(Vivaldi|brave|chrome|edge|sidekick|TablePlus|Jasper)\.exe/ : Global
	key C-Slash = C-f

window Lightroom /lightroom\.exe/ : Global
	key C-a = &Default
	key C-e = &Default
	key A-Backspace = &Default

window Vim /vim\.exe/ : Global
	key C-h = &Default

window Toggl /Toggl(Desktop|Track)\.exe/ : Global
	key C-r = F5
	key C-n = C-n

window LINE /LINE\.exe/ : Global
	key C-l = &Ignore

window TickTick /TickTick\.exe/ : Global
	key C-r = F5
	key C-n = C-n

keymap2 AlphaWindow
	key _0   = &WindowSetAlpha(100)
	key _1   = &WindowSetAlpha(10)
	key _2   = &WindowSetAlpha(20)
	key _3   = &WindowSetAlpha(30)
	key _4   = &WindowSetAlpha(40)
	key _5   = &WindowSetAlpha(50)
	key _6   = &WindowSetAlpha(60)
	key _7   = &WindowSetAlpha(70)
	key _8   = &WindowSetAlpha(80)
	key _9   = &WindowSetAlpha(90)
	key t    = &WindowSetAlpha(50)

keymap Global
	key m9-t = &Prefix(AlphaWindow)
