### 英語キーボード (HHK Pro, Kinesis)
# -DUSE104;-DNODOKA
### 日本語キーボード(Microsoft Natural)
# -DUSE109;-DNODOKA
### Apple Wirelessキーボード
# -DUSE109;-DUSEMAC-DNODOKA

if ( USE109 )
	include "109.nodoka"

	if ( USEMAC )
		def key MacHiragana = 0x72 # Apple Wireless Keyboard かな
		def key MacEisuu    = 0x71 # Apple Wireless Keyboard 英数
	else
		def subst ~S-*半角/全角    = $GRAVE_ACCENT
		def subst  S-*半角/全角    = $TILDE
		def subst  S-*_2           = $COMMERCIAL_AT
		def subst  S-*_6           = $CIRCUMFLEX_ACCENT
		def subst  S-*_7           = $AMPERSAND
		def subst  S-*_8           = $ASTERISK
		def subst  S-*_9           = $LEFT_PARENTHESIS
		def subst  S-*_0           = $RIGHT_PARENTHESIS
		def subst  S-*Hyphen       = $LOW_LINE
		def subst ~S-*Caret        = $EQUALS_SIGN
		def subst  S-*Caret        = $PLUS_SIGN
		def subst ~S-*Atmark       = $LEFT_SQUARE_BRACKET
		def subst  S-*Atmark       = $LEFT_CURLY_BRACKET
		def subst ~S-*OpenBracket  = $RIGHT_SQUARE_BRACKET
		def subst  S-*OpenBracket  = $RIGHT_CURLY_BRACKET
		def subst ~S-*CloseBracket = $REVERSE_SOLIDUS
		def subst  S-*CloseBracket = $VERTICAL_LINE
		def subst  S-*Semicolon    = $COLON
		def subst ~S-*Colon        = $APOSTROPHE
		def subst  S-*Colon        = $QUOTATION_MARK
		def subst ~S-*BackSlash    = $GRAVE_ACCENT
		def subst  S-*BackSlash    = $TILDE
	endif
else
	include "104.nodoka"
endif

# マウスイベント取得可能にする
def option mouse-event = true

# キーリピート高速化
def option KeyboardDelay = enable 80 20

# モディファイヤーキ押しっ放し検出
def option CheckModifier = enable 4

def key WinDownOver      = E1-0x19
def key ShiftDownOver    = E1-0x1a
def key CtrlDownOver     = E1-0x1b
def key AltDownOver      = E1-0x1c
def key EnterDownOver    = E1-0x1e

key U-*WinDownOver   = &HelpMessage("nodoka", "Win") U-LWin U-RWin
key U-*ShiftDownOver = &HelpMessage("nodoka", "Shift") U-LShift U-RShift
key U-*CtrlDownOver  = &HelpMessage("nodoka", "Ctrl") U-LCtrl U-RCtrl
key U-*AltDownOver   = &HelpMessage("nodoka", "Alt") U-LAlt U-RAlt
key U-*EnterDownOver = &HelpMessage("nodoka", "Enter") U-Enter

keymap Global
	key C-A-Slash = &LoadSetting() &HelpMessage("Reload", "Reload dot.nodoka")

	# Ignore keys
	key F1 = &Ignore

	# Applications as Windows
	mod windows      += !!Applications
	key *Applications = *RightWindows

	if ( USE109 )
		mod Control += Eisuu
		key *Eisuu = *Esc

		mod mod9 += !!Hiragana
		# key m9-Hiragana = A

		# 無変換単体だとESC/他のキーとくみあわせるとWindowsキー
		mod windows     += !!NonConvert
		key W-NonConvert = Escape

		mod alt += !!Convert
		key A-Convert = Enter
		key *A-C-Convert = C-Enter
		key *A-S-Convert = S-Enter

		if ( USEMAC )
			# Apple Wireless Keyboard用設定
			key U-MacHiragana = Enter
			key U-MacEisuu    = Escape
		endif
	else
		# 普通のキーボード
		mod Control  += CapsLock
		key *CapsLock = *LeftControl
		# HHKキーボード
		#mod Control  += !!LControl
	endif

	# Sands
	mod shift += !!Space
	key R-*Space = &Ignore

	mod windows -= RightWindows
	mod mod9    += RightWindows
	key *RWin = &Ignore
	key m9-a  = C-A-_1 &Sync
	key m9-s  = C-A-_2 &Sync
	key m9-d  = C-A-_3 &Sync
	key m9-f  = C-A-_4 &Sync
	key m9-g  = C-A-_5 &Sync
	key m9-h  = C-A-_6 &Sync
	key m9-j  = C-A-_7 &Sync
	key m9-k  = C-A-_8 &Sync
	key m9-l  = C-A-_9 &Sync
	key m9-e  = W-e

	# 右シフトは普段使わないので^と&に置き換え
	# @todo できれば他のキーの場合Shiftにしたい
	mod shift       -= RightShift
	key RightShift   = $CIRCUMFLEX_ACCENT
	key S-RightShift = $AMPERSAND

	# IME
	key *IC-C-j = &SetImeStatus(on) &Sync C-j

	# Shutdown and Sleep
	key W-u = &Sync &ShellExecute("open", "shutdown.exe", "-s -t 0",, showNormal)
	key W-s = &Sync &ShellExecute("open", "rundll32.exe", "powrprof.dll,SetSuspendStte 0,1,0",, showNormal)

	key C-m = Enter
	key C-h = Backspace
	key C-OpenBracket = Escape

	key W-q = A-F4

	key A-h     = Left
	key A-j     = Down
	key A-k     = Up
	key A-l     = Right
	key A-Enter = F11
	key A-F1    = F1

	# Explorer置き換え
	#key W-e = &Sync &ShellExecute("open", "D:/software/filemanager/xf/XF.exe",,, showNormal)

	# Launchy
	# SandSのせいでShiftが必要
	key S-W-Space = A-Space

window Desktop /(?:Progman|WorkerW):SHELLDLL_DefView:SysListView32$/ : Global
	key S-Down = C-Down Space
	key S-Up   = C-Up   Space

keymap Viewer : Global
	key q = A-F4
	key h = Left
	key l = Right

window Explorer /explorer\.exe/ : Global
	key C-l = A-d
	key W-l = A-d
	# key W-n = W-A-Space &Sync C-n

window InternetExplorer /iexplore\.exe/ : Global
	key C-l = A-d

window Excel /excel\.exe/ : Global
	key A-Enter = A-Enter

	key C-Slash = F2 &Wait(150) C-Left &Sync C-Left &Sync C-Left &Sync C-Left &Sync Backspace &Sync _0 &Sync Enter

window Opera /opera\.exe/ : Global
	key LAlt = &Ignore
	key RAlt = &Ignore
	key m9-_1 = C-_1
	key m9-_2 = C-_2
	key m9-_3 = C-_3
	key m9-_4 = C-_4
	key m9-_5 = C-_5
	key m9-_6 = C-_6
	key m9-_7 = C-_7
	key m9-_8 = C-_8
	key m9-_9 = C-_9
	key m9-w = C-w

window FastPictureViewer /FastPictureViewer\.exe/ : Viewer
window AdobeReader /AcroRd32\.exe:.+:AVL_AVView$/ : Viewer

window AdobeAcrobat /Acrobat\.exe/ : Global
	key i = A-v &Sync p &Sync u
	key s = A-v &Sync p &Sync s
	key d = C-d &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync S-Tab &Sync Down &Sync Enter
	key C-d = C-S-d &Sync Enter &Sync Enter
	key C-r = C-S-r &Sync Enter

window Edit /Edit:|Edit$|EditView|Chrome_OmniboxView$/ : Global
	key C-a = Home
	key C-e = End
	key C-d = Delete
	key W-a = C-a
	key W-z = C-z
	key W-x = C-x
	key W-c = C-c
	#key W-v = C-v

window ResophNotes /ResophNotes\.exe/ : Edit
	key F5 = C-m

window AFxW /afxw\.exe/ : Global
	key W-j = A-j
	key A-h = A-h
	key A-j = A-j
	key A-k = A-k
	key A-l = A-l

window PuTTY /putty\.exe/ : Global
	#key C-v = S-Insert
	key C-S-v = S-Insert
	key W-v = S-Insert
	key A-Left = C-t &Sync h
	key A-Right = C-t &Sync l

window VMWare /vmware\.exe/ : Global
	key *IC-C-j  = C-j
	key C-Space  = C-Space
	key C-h = C-h

window Launchy /Launchy\.exe/ : Global
	key C-n = Down
	key C-p = Up

window LiveMessenger /msnmsgr\.exe/ : Global
	key ESC = &Ignore

window Vim /vim\.exe/ : Global
	key C-h = &Default

window Evernote /evernote\.exe/ : Global
	key C-d = Delete

# これJavaのアプリ全部に適用されちゃう?
window Minecraft /SunAwtFrame/ : Global
	mod shift -= Space

keymap2 AlphaWindow
	key _0   = &WindowSetAlpha(100)
	key _1   = &WindowSetAlpha(10)
	key _2   = &WindowSetAlpha(20)
	key _3   = &WindowSetAlpha(30)
	key _4   = &WindowSetAlpha(40)
	key _5   = &WindowSetAlpha(50)
	key _6   = &WindowSetAlpha(60)
	key _7   = &WindowSetAlpha(70)
	key _8   = &WindowSetAlpha(80)
	key _9   = &WindowSetAlpha(90)
	key t    = &WindowSetAlpha(50)

keymap Global
	key m9-t = &Prefix(AlphaWindow)
