### 英語キーボード (HHK Pro, Kinesis)
# -DUSE104;-DNODOKA
### 日本語キーボード(Microsoft Natural)
# -DUSE109;-DNODOKA
### Apple Wirelessキーボード
# -DUSE109;-DUSEMAC-DNODOKA

if ( USE109 )
	include "109.nodoka"

	if ( USEMAC )
		def key MacHiragana = 0x72 # Apple Wireless Keyboard かな
		def key MacEisuu    = 0x71 # Apple Wireless Keyboard 英数
	else
		def subst ~S-*半角/全角    = $GRAVE_ACCENT
		def subst  S-*半角/全角    = $TILDE
		def subst  S-*_2           = $COMMERCIAL_AT
		def subst  S-*_6           = $CIRCUMFLEX_ACCENT
		def subst  S-*_7           = $AMPERSAND
		def subst  S-*_8           = $ASTERISK
		def subst  S-*_9           = $LEFT_PARENTHESIS
		def subst  S-*_0           = $RIGHT_PARENTHESIS
		def subst  S-*Hyphen       = $LOW_LINE
		def subst ~S-*Caret        = $EQUALS_SIGN
		def subst  S-*Caret        = $PLUS_SIGN
		def subst ~S-*Atmark       = $LEFT_SQUARE_BRACKET
		def subst  S-*Atmark       = $LEFT_CURLY_BRACKET
		def subst ~S-*OpenBracket  = $RIGHT_SQUARE_BRACKET
		def subst  S-*OpenBracket  = $RIGHT_CURLY_BRACKET
		def subst ~S-*CloseBracket = $REVERSE_SOLIDUS
		def subst  S-*CloseBracket = $VERTICAL_LINE
		def subst  S-*Semicolon    = $COLON
		def subst ~S-*Colon        = $APOSTROPHE
		def subst  S-*Colon        = $QUOTATION_MARK
		def subst ~S-*BackSlash    = $GRAVE_ACCENT
		def subst  S-*BackSlash    = $TILDE
	endif
else
	include "104.nodoka"
endif

# マウスイベント取得可能にする
def option mouse-event = true

# キーリピート高速化
# def option KeyboardDelay = enable 5 5

# モディファイヤーキ押しっ放し検出
# def option CheckModifier = enable 6

# def key WinDownOver      = E1-0x19
# def key ShiftDownOver    = E1-0x1a
# def key CtrlDownOver     = E1-0x1b
# def key AltDownOver      = E1-0x1c
# def key EnterDownOver    = E1-0x1e

# key U-*WinDownOver   = U-LWin U-RWin
# key U-*ShiftDownOver = U-LShift U-RShift
# key U-*CtrlDownOver  = U-LCtrl U-RCtrl
# key U-*AltDownOver   = U-LAlt U-RAlt
# key U-*EnterDownOver = U-Enter

keymap Global
	key C-A-Slash = &LoadSetting() &HelpMessage("Reload", "Reload dot.nodoka")

	# Ignore keys
	key F1 = &Ignore

	# Applications as Windows
	mod windows      += !!Applications
	key *Applications = *RightWindows

	if ( USE109 )
		mod Control += Eisuu
		key *Eisuu = *Esc

		mod mod9 += !!Hiragana
		# key m9-Hiragana = A

		# 無変換単体だとESC/他のキーとくみあわせるとWindowsキー
		mod windows     += !!NonConvert
		key W-NonConvert = Escape

		mod alt += !!Convert
		key A-Convert = Enter
		key *A-C-Convert = C-Enter
		key *A-S-Convert = S-Enter

		if ( USEMAC )
			# Apple Wireless Keyboard用設定
			key U-MacHiragana = Enter
			key U-MacEisuu    = Escape
		endif
	else
		# 普通のキーボード
		mod Control  += CapsLock
		key *CapsLock = *LeftControl
		# HHKキーボード
		#mod Control  += !!LControl
	endif

	# Sands
	mod shift += !!Space
	key R-*Space = &Ignore

	# mod windows -= RightWindows
	# mod mod9    += RightWindows
	# key *RWin = &Ignore
	# key m9-a  = C-A-_1 &Sync
	# key m9-s  = C-A-_2 &Sync
	# key m9-d  = C-A-_3 &Sync
	# key m9-f  = C-A-_4 &Sync
	# key m9-g  = C-A-_5 &Sync
	# key m9-h  = C-A-_6 &Sync
	# key m9-j  = C-A-_7 &Sync
	# key m9-k  = C-A-_8 &Sync
	# key m9-l  = C-A-_9 &Sync
	# key m9-e  = W-e

	# 右シフトは普段使わないので^と&に置き換え
	# @todo できれば他のキーの場合Shiftにしたい
	mod shift       -= RightShift
	key RightShift   = $CIRCUMFLEX_ACCENT
	key S-RightShift = $AMPERSAND

	# IME
	key *IC-C-j = &SetImeStatus(on) &Sync C-j

	# Shutdown and Sleep
	# key W-u = &Sync &ShellExecute("open", "shutdown.exe", "-s -t 0",, showNormal)
	# key W-s = &Sync &ShellExecute("open", "rundll32.exe", "powrprof.dll,SetSuspendStte 0,1,0",, showNormal)

	key C-m = Enter
	key C-h = Backspace
	key C-OpenBracket = Escape

	key W-q = A-F4

	# 変なアプリ起動してきて邪魔なのでとりあえず無効化
	key W-i = &Ignore
	key W-c = &Ignore

	key A-h     = Left
	key A-j     = Down
	key A-k     = Up
	key A-l     = Right
	# key A-Enter = F11
	key A-F1    = F1

	# Explorer置き換え
	#key W-e = &Sync &ShellExecute("open", "D:/software/filemanager/xf/XF.exe",,, showNormal)

	# Launchy
	# SandSのせいでShiftが必要
	key S-W-Space = A-Space

keymap Viewer : Global
	key q = A-F4
	key h = Left
	key l = Right

window Explorer /explorer\.exe/ : Global
	key C-l = A-d
	key W-l = A-d
	# key W-n = W-A-Space &Sync C-n

window Excel /excel\.exe/ : Global
	key A-Enter = A-Enter

	key C-Slash = F2 &Wait(150) C-Left &Sync C-Left &Sync C-Left &Sync C-Left &Sync Backspace &Sync _0 &Sync Enter

# window Edit /Edit:|Edit$|EditView|Chrome_OmniboxView$/ : Global
keymap Global
	key C-a = Home
	key C-e = End
	key C-d = Delete
	key C-p = Up
	key C-n = Down
	key C-b = Left
	key C-f = Right
	# key W-z = C-z
	# key W-a = C-a
	# key W-x = C-x
	# key W-c = C-c
	# key W-v = C-v

window WindowsTerminal /WindowsTerminal\.exe/ : Global
	key C-f = &Default
	key C-b = &Default
	key C-p = &Default
	key C-n = &Default

window PhpStorm /PhpStorm64\.exe/ : Global
	key C-a = &Default
	key C-e = &Default
	key C-d = &Default
	key C-h = &Default
	key C-f = &Default
	key C-b = &Default
	key C-p = &Default
	key C-n = &Default
	key C-w = &Default
	key A-h     = &Default
	key A-j     = &Default
	key A-k     = &Default
	key A-l     = &Default
	key A-Enter = &Default
	key A-F1    = &Default
	key W-z = C-z

window Lightroom /lightroom\.exe/ : Global
	key C-a = &Default
	key C-e = &Default
	key A-Backspace = &Default

window Vim /vim\.exe/ : Global
	key C-h = &Default

keymap2 AlphaWindow
	key _0   = &WindowSetAlpha(100)
	key _1   = &WindowSetAlpha(10)
	key _2   = &WindowSetAlpha(20)
	key _3   = &WindowSetAlpha(30)
	key _4   = &WindowSetAlpha(40)
	key _5   = &WindowSetAlpha(50)
	key _6   = &WindowSetAlpha(60)
	key _7   = &WindowSetAlpha(70)
	key _8   = &WindowSetAlpha(80)
	key _9   = &WindowSetAlpha(90)
	key t    = &WindowSetAlpha(50)

keymap Global
	key m9-t = &Prefix(AlphaWindow)
