Opera Preferences version 2.0
; This file is part of the Opera browser.
; This file is UTF-8 encoded.

[Fast forward]
;First some built in types and their scores
Link element=400
Wand login=300
Show image=50
Next image=200

->
-->
"==>"
&#187;
>>
index.html
index.htm
default.htm
index.php
default.aspx
default.asp
welcome.html=90
welcome.htm=90

;English
Next=450
Next page
>>
;twitter用
more
"[Next]"
"[next>]"

;Japanese
次へ
次へ>
次のページ >
次のページへ >>
次の日記へ>>
次のページ
次を表示
次へ &#187;
次へ&#187;
next>
次ページ
&#187;
次の10件
次の20件
次の25件
次の30件
次の50件
次の20件>
次の20件>>
&#171;前5日分
次の100件>
前の記事 >
> 次のページへ
>>次のページへ
 > 次のページへ
次へ>>
セキュア（SSL）
"[次の"
"[次のページ]"
次のトピック
次のページ>
次ページ>>
次のページへ
