Opera Preferences version 2.0
; Menu specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name = Hamaco's standard
Description = hamaco's standard menu setting
Author = Hamaco
Version = 1

[User 1 Menu]
Item, MI_IDM_POPUP_ADDRESS = Copy document address
Item,"Copy title" = Go to page,"javascript:(function(){window.prompt('',document.title);})();"& Delay, 100& Cut& Cancel
---------------------1
Include, Internal Frame
Include, Internal Document Background
Item, M_BLOCK_CONTENT = Content block mode on | Content block mode off
Item, M_EDIT_SITE_PREFERENCES = Edit site preferences
---------------------2
Item, DI_IDM_CLEAR_CACHE, Clear_cache = Clear disk cache
Item, M_DETACH_PAGE  = Detach page
Item, MI_IDM_DownloadWindow = Manage,"transfers",,,"Panel Transfers"
---------------------3
Submenu, M_ADVANCED,  Advanced Tools Menu
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu = Show popup menu,"Quick Preferences Menu"
Submenu, S_IDENTIFY_AS_LABEL, Identify As Menu
Submenu, M_BROWSER_VIEW_MENU_STYLE, Style Menu
---------------------4
Submenu, M_OPEN_WITH, Open in menu
Item,"Open with Intenet Explorer" = Execute program,"C:\Program Files\Internet Explorer\iexplore.exe","%u", ,"ie"
Item,"Open with Firefox" = Execute program,"F:\software\net\firefox\firefox.exe","%u", ,"Firefox"
Item,"Open with Chrome"  = Execute program,"C:\Users\hamaco\AppData\Local\Google\Chrome\Application\chrome.exe","%u", ,"Chrome"
---------------------5
Submenu, M_CLOSED, Internal Closed Window List


[Document Popup Menu]
Item, MI_IDM_POPUP_ADDRESS    = Copy document address
--------------------1
Submenu, "スタイルシート変更", Style Menu =
Submenu, "Validate", Validate menu =
--------------------2
Item, "はてなブックマークを見る" = Go to page, "http://b.hatena.ne.jp/entry/%u", , , "Hatena Bookmark"
Item, "pageinfoを見る" = Go to page, "http://app.muumoo.jp/page/#%u", , , "Page Info"
Item, "blogchartを見る" = Go to page, "http://blogchart.jp/blog?url=%u", , , "Page Info"
Item, "urlmetrixを見る" = Go to page, "javascript:(function(){var l=location; window.open('http://www.urlmetrix.com/#'+l.host+l.pathname);})();", , , "Url Metrix"
--------------------3
Submenu, M_OPEN_WITH, Open in menu
Submenu, MI_IDM_AUTORELOAD_TOGGLE_PARENT, Reload Menu
--------------------4
Include, Internal Frame
Include, Internal Document Background
--------------------5
Item, M_BLOCK_CONTENT         = Content block mode on | Content block mode off
Item, M_EDIT_SITE_PREFERENCES = Edit site preferences


[Link Popup Menu]
Item, M_BOOKM_ITEM_POPUP_MENU_OPEN         = Open link, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE = Open link in new page, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE  = Open link in background page, -2, "urlinfo"
--------------------1
Item, "リンク先のはてなブックマークを見る" = Copy link & Go to page, "http://b.hatena.ne.jp/entry/%c"
Item, "リンク先の魚拓を開く"               = Copy link & Go to page, "http://megalodon.jp/?url=%c"
Item, "リンク先をarchive.orgで開く"        = Copy link & Go to page, "http://web.archive.org/web/*/%c"
--------------------2
Item, M_LINKS_PANEL_BOOKMARK_LINK          = Add link to bookmarks, -2, "urlinfo"
Item, MI_IDM_POPUP_LINK_ADDRESS            = Copy link, -2, "urlinfo"
Item, MI_IDM_SAVELINKDOCAS                 = Save link, -2, "urlinfo"
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER       = Download url, -2, "urlinfo"


[Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY                    = Copy
Item, M_COPY_TO_NOTE                    = Copy to note
Platform Win2000-Unix-Mac-QNX, Feature Voice, Item, M_HOTCLICK_MENU_ITEM_SPEAK = Speak selection
--------------------1
Item, "読めるまで拡大する" = Make Readable
--------------------2
Item, MI_IDM_SELSEARCH                          = Hotclick search, 200
;Submenu, MI_IDM_SEARCH_DUMMY_PARENT, Internal Search With
Item, MI_IDM_SELDICTIONARY                      = Hotclick search, 50
Item, MI_IDM_SELENCYCLOPED                      = Hotclick search, 51
--------------------3
Submenu, MI_IDM_SELTRANSLATE_EN_FR_PARENT, Translate menu
--------------------4
Item, M_HOTCLICK_POPUP_MENU_GOTO_URL    = Go to page, "%t"
Item, MI_IDM_SELMAIL                    = Send text in mail


[Validate menu]
Item, "HTMLを検証する"="Go to page, "http://validator.w3.org/check?uri=%u""
Item, "CSSを検証する"="Go to page, "http://jigsaw.w3.org/css-validator/validator?uri=%u&warning=1&profile=css2""
Item, "HTML-Lintで採点する"=Go to page, "http://openlab.ring.gr.jp/k16/htmllint/htmllint.cgi?ViewSource=on;URL=%u
Item, "Lintのミラーで採点する"=Go to page, "http://192.168.24.4/htmllint/htmllint.cgi?ViewSource=on;URL=%u
