Opera Preferences version 2.0
; Mouse input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name = hamaco's standard
Description = hamaco's standard mouse setting
Author = hamaco
Version = 1

[Application]
GestureLeft              = Back | Close page
GestureLeft shift        = Rewind
GestureLeft, GestureDown = Rewind
GestureLeft, FlipBack    = Rewind

GestureRight             = Forward | Fast forward
GestureRight, GestureDown = Reopen Page

GestureUp                = Stop | Reload
GestureUp, GestureLeft   = Go to parent directory
GestureUp, FlipBack      = Go to start

GestureDown              = Close page, 1
GestureDown, GestureUp   = Open link in background page | Duplicate page
GestureDown, GestureRight, GestureUp = Select user mode | Select auther mode
GestureDown, FlipBack    = Go to end

FlipBack                 = Back | Close page
FlipBack shift           = Rewind
FlipForward              = Forward | Fast forward
FlipForward shift        = Fast forward

Button6                  = Back
Button7                  = Forward | Fast forward

[Edit Widget]
Button3 = Paste mouse selection | Paste

[Tree Widget]
GestureLeft                                             = Close all items
GestureRight                                            = Open all items
FlipBack                                                = Close all items
FlipForward                                             = Open all items
