if exists peco; then
  antigen bundle mollifier/anyframe

  source_files $(dirname $0)/sources/*.zsh

  # anyframe
  bindkey '^r'  anyframe-widget-put-history
  bindkey '^s'  anyframe-widget-cd-ghq-repository
  bindkey '^x;' anyframe-widget-cdr
  bindkey '^xk' anyframe-widget-kill

  # git-resetn-breanches
  bindkey '^x^b' peco-git-recent-branches
  bindkey '^xb'  peco-git-recent-all-branches
  # bindkey '^x^b' anyframe-widget-checkout-git-branch

  # snippets
  bindkey '^x^x' peco-snippets

  # alias
  p() { peco | while read LINE; do $@ $LINE; done  }
  alias o="git ls-files | p open"
  alias cd-temp="ls -d ~/tmp/*(/) | p cd"

  alias vr="cat $HOME/.cache/neomru/{file,directory} | peco | xargs vim"

  function peco-git-add() {
    git add  $(git status --porcelain | peco --query "$LBUFFER" | awk -F ' ' '{print $NF}')
  }

  function agvim() {
    vim $(ag $@ | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
  }

  alias -g B='$(git for-each-ref --format="%(refname)" refs/heads refs/remotes | peco --prompt "GIT BRANCH>" | perl -pne "s{^refs/(heads|remotes)/}{}")'
  alias -g H='$(curl -sL https://api.github.com/users/hamaco/repos | jq -r ".[].full_name" | peco --prompt "GITHUB REPO>" | head -n 1)'
  alias -g LR='$(git branch -a | peco --query "remotes/ " --prompt "GIT REMOTE BRANCH>" | head -n 1 | sed "s/^\*\s*//" | sed "s/remotes\/[^\/]*\/\(\S*\)/\1/")'
fi
