# ------------------------------------------------------------------------------
# prefix
# ------------------------------------------------------------------------------

set-option -g prefix C-t
unbind-key C-b

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

set-option -g default-terminal "screen-256color"

# set-option -g set-titles on
# set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

set-option -g status-interval 10
set-option -g status-style bg=colour239,fg=default,dim

set-option -g status-left-length 20
set-option -g status-left '#[fg=cyan][#(uptime | cut -f 14-16 -d " " | cut -f 1-3 -d ",")]#[default]'
set-option -g status-right '#[fg=cyan][%Y-%m-%d(%a) %H:%M]#[default]'

set-option -g message-style bold,fg=white,bg=green

set-option -g pane-active-border-style bg=colour75,fg=black

set-window-option -g mode-style bg=white,fg=black

set-window-option -g window-status-style bg=colour239,fg=default
set-window-option -g window-status-format "#I:#W#F"

set-window-option -g window-status-current-style bg=colour75,fg=default,bold
set-window-option -g window-status-current-format "#I:#W#F"

# ------------------------------------------------------------------------------
# set
# ------------------------------------------------------------------------------

set-window-option -g mode-keys vi

set-option -g escape-time 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 10000
# set-option -g set-remain-on-exit on

set-option -g allow-rename off

# ------------------------------------------------------------------------------
# bind keys
# ------------------------------------------------------------------------------

# C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf \; display-message "Reload configuration file."

bind q kill-pane
bind r respawn-window
bind R move-window -r\; display-message "Window reorderd..."

# vim風にウィンドウ操作
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind C-p select-window -t:-
bind C-n select-window -t:+

bind C-c new-window
bind t run "tmux last-pane || tmux last-window || tmux new-window"
bind Tab run "tmux last-pane || tmux last-window || tmux new-window"
bind C-t last-window

bind S run "tmux capture-pane -p > ~/Desktop/tmux-capture-$(date +'%Y%m%d-%H%M').log"

bind -r Up    resize-pane -U 3
bind -r Down  resize-pane -D 3
bind -r Left  resize-pane -L 3
bind -r Right resize-pane -R 3

# http://d.hatena.ne.jp/bannyan/20111204/1322977488
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

bind m command-prompt "split-window 'exec man %%'"
bind g set-window synchronize-panes

# bind-key -t vi-copy Y copy-line
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run-shell '~/.tmux/plugins/tpm/tpm'
