# ------------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------------

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins//tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# ------------------------------------------------------------------------------
# prefix
# ------------------------------------------------------------------------------

set-option -g prefix C-t
unbind-key C-b

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

set-option -g status-style bg=colour239,fg=default,dim

set-option -g status-left-length 20
set-option -g status-left '#[fg=cyan][#(uptime | cut -f 14-16 -d " " | cut -f 1-3 -d ",")]#[default]'
set-option -g status-right '#[fg=cyan][%Y-%m-%d(%a) %H:%M]#[default]'

set-option -g message-style bold,fg=white,bg=green

set-option -g pane-active-border-style bg=colour75,fg=black

set-window-option -g mode-style bg=white,fg=black

set-window-option -g window-status-style bg=colour239,fg=default
set-window-option -g window-status-format "#I:#W#F"

set-window-option -g window-status-current-style bg=colour75,fg=default,bold
set-window-option -g window-status-current-format "#I:#W#F"

# ------------------------------------------------------------------------------
# set
# ------------------------------------------------------------------------------

set-window-option -g mode-keys vi

set-option -g base-index 1
set-option -g pane-base-index 1
# set-option -g set-remain-on-exit on

set-option -g allow-rename off

# ------------------------------------------------------------------------------
# bind keys
# ------------------------------------------------------------------------------

# C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf \; display-message "Reload configuration file."

bind q kill-pane
bind r respawn-window
bind R move-window -r\; display-message "Window reorderd..."

# vim風にウィンドウ操作
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind C-p select-window -t:-
bind C-n select-window -t:+

bind t run "tmux last-pane || tmux last-window || tmux new-window"
bind Tab run "tmux last-pane || tmux last-window || tmux new-window"
bind C-t last-window

bind S run "tmux capture-pane -p > ~/Desktop/tmux-capture-$(date +'%Y%m%d-%H%M').log"

bind m command-prompt "split-window 'exec man %%'"
bind g set-window synchronize-panes

run-shell '~/.tmux/plugins/tpm/tpm'
