# Common functions

function exists { whence -p $1 &> /dev/null }

# PATH: ================== {{{1
# 重複する要素を自動的に削除
typeset -U path cdpath fpath manpath

path=(
  $HOME/bin(N-/)
  $HOME/app/*/bin(N-/)
  $HOME/app/*/*/bin(N-/)

  /usr/local/bin(N-/)

  $path
)

# }}}
# Export: ================ {{{1

export TZ="Asia/Tokyo"
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
#export LANG="ja_JP.UTF-8"

if exists lv; then
	export PAGER="lv"
else
	export PAGER="less"
fi
export LESS="-er --tabs=4 --no-init --LONG-PROMPT --ignore-case"
export LV="-c -l"

export EDITOR=vim
export SVN_EDITOR=vim

export MYSQL_PS1="\\u@\\h:\\d>\\_"

case "${OSTYPE}" in
	cygwin*)
		export ARCHI="cygwin"
		;;
	*)
		export ARCHI=""
		;;
esac

# }}}


for config_file ($HOME/app/*/zshenv(N-.))
do
	source $config_file
done


# END {{{1
# vim: foldmethod=marker
