function exists()       { whence -p $1 &> /dev/null  }
function source_if()    { [[ -f $1 ]] && source "$1" } 
function source_files() { for file in $@; do source $file; done }


# PATH: ================== {{{1
# 重複する要素を自動的に削除
typeset -U path cdpath fpath manpath

path=(
  $HOME/bin(N-/)
  $HOME/app/*/bin(N-/)
  $HOME/app/*/*/bin(N-/)
  $HOME/.composer/vendor/bin(N-/)

  /usr/local/heroku/bin(N-/)
  /usr/local/bin(N-/)
  /usr/local/share/git-core/contrib/diff-highlight(N-/)

  $path
)
# }}}

# Export: ================ {{{1
export TZ="Asia/Tokyo"
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
#export LANG="ja_JP.UTF-8"

if exists lv; then
	export PAGER="lv"
else
	export PAGER="less"
fi
export LESS="-er --tabs=4 --no-init --LONG-PROMPT --ignore-case"
export LV="-c -l"

export EDITOR=vim
export SVN_EDITOR=vim
if [ -f "/Applications/MacVim.app/Contents/MacOS/mvim" ]; then
	export EDITOR="/Applications/MacVim.app/Contents/MacOS/Vim"
	export SVN_EDITOR="/Applications/MacVim.app/Contents/MacOS/Vim"
fi

export MYSQL_PS1="\\u@\\h:\\d>\\_"
export GOPATH=$HOME
export HOMEBREW_CASK_OPTS="--appdir=/Applications" 

case "${OSTYPE}" in
	cygwin*)
		export ARCHI="cygwin"
		;;
	*)
		export ARCHI=""
		;;
esac

export GIT_FORGOT_DIR="$HOME/works/* $HOME/config/*"
# }}}

exists direnv && eval "$(direnv hook zsh)"

source_files $HOME/app/*/zshenv(N-.)

# END {{{1
# vim: foldmethod=marker
