source $HOME/.zsh/main.zsh
source_if $HOME/.zshrc.local

function ssh() { # tmux起動時
    if [[ -n $(printenv TMUX) ]] ; then
        command tmux select-pane -P 'bg=colour52,fg=white'

        command ssh $@

        command tmux select-pane -P 'default'
    else
        command ssh $@
    fi
}

function mssh() {
    if [ $# -lt 1 ]; then
        echo "Usage: mssh {remote_ip} {mysql_ip:127.0.0.1}"
        exit 1
    fi

    REMOTE_SERVER=$1
    MYSQL_SERVER=$2

    if [ "${MYSQL_SERVER}" = "" ]; then
        MYSQL_SERVER=127.0.0.1
    fi

    ssh -o ControlMaster=no -N -L 0.0.0.0:13306:${MYSQL_SERVER}:3306 $REMOTE_SERVER
}
compdef mssh=ssh

alias remove-zone-identifier="rm ./*:Zone.Identifier"
