source $HOME/.zsh/main.zsh
source_if $HOME/.zshrc.local

function ssh() { # tmux起動時
    if [[ -n $(printenv TMUX) ]] ; then
        command tmux select-pane -P 'bg=colour52,fg=white'

        command ssh $@

        command tmux select-pane -P 'default'
    else
        command ssh $@
    fi
}

function mssh() {
    if [ $# -lt 1 ]; then
        echo "Usage: mssh {remote_ip} [mysql_ip:127.0.0.1] [local_port:13306]"
        return 1
    fi

    REMOTE_SERVER=$1
    MYSQL_IP=${2:-127.0.0.1}
    LOCAL_PORT=${3:-13306}

    ssh -o ControlMaster=no -N -L 0.0.0.0:${LOCAL_PORT}:${MYSQL_IP}:3306 $REMOTE_SERVER
}
compdef mssh=ssh

alias remove-zone-identifier="rm ./*:Zone.Identifier"

function random-string-make() {
    STRLEN=${1:-20}

    echo -n $(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w $STRLEN | head -n 1) | pbcopy
}
