// scss -s -t nested --trace

// タブの幅を40pxで固定する
@-moz-document url-prefix("chrome://") {
	.tabbrowser-tab[fadein]:not([pinned]) {
		min-width: 40px !important;
		max-width: 40px !important;
	}
}


// チャットワークの広告を非表示にする
@-moz-document domain("www.chatwork.com") {
	#cw_promotion_area {
		display: none !important;
	}
}


// Firebugのフォント設定
@-moz-document url-prefix("chrome://firebug/content/firefox/") {
	textbox#fbCommandLine,    // コマンドライン
	#fbCommandLineCompletion, // コマンドラインの補完候補
	#fbCommandEditor,         // コマンドエディタ
	#fbCommandToolbar         // コマンドエディタツール
	{
		font-size: 12px !important;
		font-family: "Source Code Pro" !important;
	}

	// コンソールログ
	.panelNode-console {
		font-size: 12px !important;
		font-family: "Ricty" !important;
	}
}

// About Firefox-ko
@-moz-document url("chrome://browser/content/aboutDialog.xul") {
	#aboutDialog #clientBox {
		background-color: #fffff7 !important;
	}
	#aboutDialog #clientBox #leftBox {
		background-repeat: no-repeat;
		min-width: 250px !important;
		margin-top: 0px !important;
		-moz-margin-start: 20px !important;
		-moz-margin-end: -10px !important;
		}
		#aboutDialog #bottomBox {
		background: -moz-linear-gradient(top, #c3c3c3, #f0f0f0 6px) !important;
		}
}
