*ku-cmd_mru.txt*	ku source: cmd_mru

Version 0.1.0
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

CONTENTS					*ku-cmd_mru-contents*

Introduction		|ku-cmd_mru-introduction|
Action Table		|ku-cmd_mru-action-table|
Key Table		|ku-cmd_mru-key-table|
Changelog		|ku-cmd_mru-changelog|




==============================================================================
INTRODUCTION					*ku-cmd_mru-introduction*

*ku-cmd_mru* is a source for |ku| to deal with most recently used commands.
You can choose one from many commands and do some action to it.

This is including two sources as follows.
- cmd_mru/cmd
- cmd_mru/search

NOTE: This source operates the |cmdline-history|.

Requirements:
- Vim 7.1 or later
- |ku| 0.2.0 or later (vimscript#2337)




==============================================================================
ACTION TABLE					*ku-cmd_mru-action-table*

default						*ku-cmd_mru-action-default*
			Same as "execute".

execute						*ku-cmd_mru-action-execute*
			Execute the command or start searching.

input						*ku-cmd_mru-action-input*
			Input the selected item to command line, but do not
			execute.

delete						*ku-cmd_mru-action-delete*
			Delete the selected item from |cmdline-history|.



==============================================================================
KEY TABLE					*ku-cmd_mru-key-table*

Key		Action ~
--------	--------
<C-e>		execute		|ku-cmd_mru-action-execute|
e		execute		|ku-cmd_mru-action-execute|
<C-i>		input		|ku-cmd_mru-action-input|
i		input		|ku-cmd_mru-action-input|
<C-d>		delete		|ku-cmd_mru-action-delete|
d		delete		|ku-cmd_mru-action-delete|




==============================================================================
CHANGELOG					*ku-cmd_mru-changelog*

0.1.0	2009-05-09
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
