*ku-file_mru.txt*	ku source: file_mru

Version 0.1.3
Author : thinca <http://d.hatena.ne.jp/thinca/>
Document written by kana <http://whileimautomaton.net/>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

CONTENTS					*ku-file_mru-contents*

Introduction		|ku-file_mru-introduction|
Commands		|ku-file_mru-commands|
Action Table		|ku-file_mru-action-table|
Key Table		|ku-file_mru-key-table|
Variables		|ku-file_mru-variables|
Bugs			|ku-file_mru-bugs|
Changelog		|ku-file_mru-changelog|




==============================================================================
INTRODUCTION					*ku-file_mru-introduction*

*ku-file_mru* is a source for |ku| to deal with most recently used files.  You
can choose one from many files and do some action to it.


Requirements:
- Vim 7.1 or later
- |ku| 0.2.0 or later (vimscript#2337)
- |ku-file| (included with |ku| package)




==============================================================================
COMMANDS					*ku-file_mru-commands*

:KuFilemruSweep					*:KuFilemruSweep*
			Sweep the files that do not exist from MRU list.



==============================================================================
ACTION TABLE					*ku-file_mru-action-table*

Including the |ku-file|.  See |ku-file-action-table| for the details.
In addition, You can use followings:

delete						*ku-file_mru-action-delete*
			Delete the selected item from MRU list.



==============================================================================
KEY TABLE					*ku-file_mru-key-table*

Including the |ku-file|.  See |ku-file-key-table| for the details.
In addition, the followings are defined:

Key		Action ~
--------	--------
<C-d>		delete		|ku-file_mru-action-delete|
d		delete		|ku-file_mru-action-delete|




==============================================================================
VARIABLES					*ku-file_mru-variables*

						*g:ku_file_mru_file*
g:ku_file_mru_file		(default: "~/.vimru")
	String.  Specify the file to save and to load the information of the
	most recently used files.

						*g:ku_file_mru_limit*
g:ku_file_mru_limit		(default: 100)
	Number.  Specify the maximum number of files to be memoized.

						*g:ku_file_mru_time_format*
g:ku_file_mru_time_format	(default: "(%x %H:%M:%S)")
	String.  Specify the format of "menu" value for |complete-items|.
	See |strftime()| for the details of this value.

						*g:ku_file_mru_ignore_pattern*
g:ku_file_mru_ignore_pattern	(default: "")
	String.  The file that the full path matches to this pattern is not
	recorded.  This is not used if the value is empty.
	The path separator is always "/" for portability.




==============================================================================
BUGS						*ku-file_mru-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-file_mru-changelog*

0.1.4	2010-02-03
	- Added |g:ku_file_mru_ignore_pattern| option.

0.1.3	2009-06-08
	- Do not filter the files that not exists on load the MRU list.
	  - Because, too slow.
	- Added |:KuFilemruSweep| to sweep the files that do not exist.

0.1.2	2009-05-12
	- Fix to include directories in the MRU list.
	- Refactor: Define autocmds at a time.

0.1.1	2009-05-09
	- Fix: This plugin overwrites action table and key table of ku-file.

0.1.0	2009-04-30
	- Update for ku 0.2.0.
	- Do not reload the file when unneeded.
	- Add an action "delete" to delete the selected item.

0.0.0	2008-08-17T22:18:18+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
